<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistic Endeavors | Pranav Banga</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-logo">PB</div>
        <div class="nav-links">
            <a href="../index.html#home" class="nav-link">Home</a>
            <a href="../index.html#about" class="nav-link">About</a>
            <a href="../index.html#projects" class="nav-link active">Projects</a>
            <a href="../index.html#additive" class="nav-link">Additive Manufacturing</a>
            <a href="../index.html#skills" class="nav-link">Skills</a>
            <a href="../index.html#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-social">
            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="project-hero">
        <div class="project-hero-content">
            <div class="project-category">Creative Expression</div>
            <h1 class="project-title">Artistic Endeavors</h1>
            <div class="project-info">
                <div class="info-item">
                    <div class="info-label">Years</div>
                    <div class="info-value">2020-2023</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Mediums</div>
                    <div class="info-value">Painting, Digital Art, Mixed Media</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Role</div>
                    <div class="info-value">Artist</div>
                </div>
            </div>
        </div>
        <div class="project-hero-image">
            <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Artistic Endeavors">
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Project Overview -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Overview</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-overview">
                <div class="overview-text">
                    <p>Beyond engineering and technical design, I pursue artistic expression as a complementary creative outlet that enhances my approach to problem-solving and visual communication. This collection showcases selected works that demonstrate my exploration of various artistic mediums and techniques, revealing the intersection between technical precision and creative expression.</p>
                    <p>These artistic endeavors provide valuable perspective that influences my engineering work, fostering a holistic approach to design that considers both functional requirements and aesthetic qualities. The creative thinking developed through artistic practice translates into more innovative and human-centered technical solutions.</p>
                </div>
                <div class="overview-image">
                    <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Artistic Endeavors Overview">
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Artworks -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Artworks</h2>
                <div class="section-line"></div>
            </div>
            
            <!-- The Yellow Woods -->
            <div class="artwork">
                <div class="artwork-header">
                    <h3>"The Yellow Woods"</h3>
                </div>
                <div class="artwork-content">
                    <div class="artwork-image">
                        <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="The Yellow Woods">
                    </div>
                    <div class="artwork-description">
                        <p>This painting explores the interplay of light and shadow in a forest setting, with a focus on creating depth through contrasting elements. The selective use of yellow against a predominantly monochromatic background creates a focal point that draws the viewer's eye through the composition. The piece demonstrates techniques in atmospheric perspective and tonal variation to create a sense of depth and distance.</p>
                        <div class="artwork-details">
                            <div class="detail-item">
                                <span class="detail-label">Medium:</span>
                                <span class="detail-value">Acrylic on Canvas</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Dimensions:</span>
                                <span class="detail-value">24" x 36"</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Year:</span>
                                <span class="detail-value">2021</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Utopia -->
            <div class="artwork">
                <div class="artwork-header">
                    <h3>"Utopia, It's an Experience"</h3>
                </div>
                <div class="artwork-content">
                    <div class="artwork-image">
                        <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Utopia, It's an Experience">
                    </div>
                    <div class="artwork-description">
                        <p>This album cover design explores the concept of utopia as a subjective experience rather than an objective reality. The composition juxtaposes organic and geometric elements to create tension between order and chaos. The blue figure represents the human experience within idealized constructs, with the fragmented background suggesting the imperfect nature of utopian visions. The piece combines digital painting with texture overlays to create a multi-layered visual experience.</p>
                        <div class="artwork-details">
                            <div class="detail-item">
                                <span class="detail-label">Medium:</span>
                                <span class="detail-value">Digital Mixed Media</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Purpose:</span>
                                <span class="detail-value">Album Cover Design</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Year:</span>
                                <span class="detail-value">2022</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Passion Visual -->
            <div class="artwork">
                <div class="artwork-header">
                    <h3>"Passion Visual"</h3>
                </div>
                <div class="artwork-content">
                    <div class="artwork-image">
                        <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Passion Visual">
                    </div>
                    <div class="artwork-description">
                        <p>This piece explores the relationship between human passion and creative expression through the metaphor of basketball. The composition focuses on the hands cradling the ball, symbolizing the delicate balance between technical skill and emotional investment. The dynamic brushwork and vibrant color contrasts create a sense of energy and movement, while the fragmented background elements suggest the chaotic nature of passionate pursuit. The work demonstrates techniques in figurative painting and expressive color theory.</p>
                        <div class="artwork-details">
                            <div class="detail-item">
                                <span class="detail-label">Medium:</span>
                                <span class="detail-value">Oil on Canvas</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Dimensions:</span>
                                <span class="detail-value">18" x 24"</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Year:</span>
                                <span class="detail-value">2023</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Artistic Approach -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Artistic Approach</h2>
                <div class="section-line"></div>
            </div>
            <div class="approach-content">
                <div class="approach-text">
                    <p>My artistic practice is characterized by an exploration of the intersection between technical precision and emotional expression. Drawing from my background in engineering and design, I approach art with an analytical mindset that informs composition, structure, and technique, while allowing intuition and emotion to guide the creative process.</p>
                    <p>I am particularly interested in the visual representation of abstract concepts and the use of contrast—both in color and form—to create dynamic visual experiences. My work often incorporates elements of both realism and abstraction, creating a dialogue between recognizable forms and expressive interpretation.</p>
                    <p>The creative process typically begins with observation and research, followed by preliminary sketches that explore composition and form. As the work progresses, I allow for spontaneity and experimentation, embracing unexpected outcomes as opportunities for discovery. This balance between planning and improvisation mirrors my approach to engineering challenges, where structured methodology and creative problem-solving work in tandem.</p>
                </div>
                <div class="approach-image">
                    <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Artistic Process">
                </div>
            </div>
        </div>
    </section>

    <!-- Influence on Technical Work -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Influence on Technical Work</h2>
                <div class="section-line"></div>
            </div>
            <div class="influence-grid">
                <div class="influence-item">
                    <div class="influence-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Visual Thinking</h3>
                    <p>Artistic practice has enhanced my ability to visualize complex systems and solutions before implementation. This visual thinking translates directly to engineering design, allowing me to mentally prototype and iterate concepts more effectively. The ability to envision three-dimensional forms and spatial relationships improves CAD modeling efficiency and accuracy.</p>
                </div>
                <div class="influence-item">
                    <div class="influence-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Creative Problem-Solving</h3>
                    <p>Art encourages exploration of multiple solutions and perspectives, a mindset that transfers to technical problem-solving. When faced with engineering challenges, I draw on this artistic approach to consider unconventional solutions and combine disparate ideas into innovative concepts. This cross-disciplinary thinking often leads to more elegant and effective designs.</p>
                </div>
                <div class="influence-item">
                    <div class="influence-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Aesthetic Sensitivity</h3>
                    <p>Developing an eye for composition, proportion, and visual harmony through art has informed my approach to product design aesthetics. Technical solutions must not only function effectively but also provide a satisfying user experience, which includes visual appeal. This aesthetic sensitivity helps create designs that users find intuitive and engaging.</p>
                </div>
                <div class="influence-item">
                    <div class="influence-icon">
                        <i class="fas fa-hand-paper"></i>
                    </div>
                    <h3>Craftsmanship</h3>
                    <p>The patience and attention to detail cultivated through artistic practice translates to higher standards of craftsmanship in technical work. Whether creating physical prototypes or digital models, this emphasis on quality execution ensures that the final product meets both functional requirements and quality expectations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Gallery</h2>
                <div class="section-line"></div>
            </div>
            <div class="art-gallery">
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Artwork 1">
                    <div class="gallery-caption">Study in Light and Shadow, 2020</div>
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Artwork 2">
                    <div class="gallery-caption">Urban Geometry, 2021</div>
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Artwork 3">
                    <div class="gallery-caption">The Yellow Woods, 2021</div>
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Artwork 4">
                    <div class="gallery-caption">Utopia, It's an Experience, 2022</div>
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Artwork 5">
                    <div class="gallery-caption">Mechanical Dreams, 2022</div>
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Artwork 6">
                    <div class="gallery-caption">Passion Visual, 2023</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Related Projects</h2>
                <div class="section-line"></div>
            </div>
            <div class="related-projects">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Mini Design Projects">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">Mini Design Projects</h3>
                            <a href="mini-design-projects.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Helmet Design/IMG_2573.JPEG" alt="Helmet Design">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">Helmet Design</h3>
                            <a href="helmet-design.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Simulations">
                        <div class="project-overlay">
                            <div class="project-category">Technical</div>
                            <h3 class="project-title">Simulations</h3>
                            <a href="simulations.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Navigation -->
    <section class="project-navigation">
        <div class="prev-project">
            <a href="mini-design-projects.html">
                <span class="nav-label"><i class="fas fa-arrow-left"></i> Previous Project</span>
                <span class="nav-title">Mini Design Projects</span>
            </a>
        </div>
        <div class="all-projects">
            <a href="../index.html#projects">
                <span class="nav-label">All Projects</span>
                <span class="nav-icon"><i class="fas fa-th"></i></span>
            </a>
        </div>
        <div class="next-project">
            <a href="simulations.html">
                <span class="nav-label">Next Project <i class="fas fa-arrow-right"></i></span>
                <span class="nav-title">Simulations</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Pranav Banga</h3>
                <p>Mechatronics Engineer</p>
            </div>
            <div class="footer-links">
                <a href="../index.html#home">Home</a>
                <a href="../index.html#about">About</a>
                <a href="../index.html#projects">Projects</a>
                <a href="../index.html#additive">Additive Manufacturing</a>
                <a href="../index.html#skills">Skills</a>
                <a href="../index.html#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pranav Banga. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/particles.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/project.js"></script>
</body>
</html>
