<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Seat Design | Pranav Banga</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-logo">PB</div>
        <div class="nav-links">
            <a href="../index.html#home" class="nav-link">Home</a>
            <a href="../index.html#about" class="nav-link">About</a>
            <a href="../index.html#projects" class="nav-link active">Projects</a>
            <a href="../index.html#additive" class="nav-link">Additive Manufacturing</a>
            <a href="../index.html#skills" class="nav-link">Skills</a>
            <a href="../index.html#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-social">
            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="project-hero">
        <div class="project-hero-content">
            <div class="project-category">Automotive Design</div>
            <h1 class="project-title">Car Seat Design</h1>
            <div class="project-info">
                <div class="info-item">
                    <div class="info-label">Year</div>
                    <div class="info-value">2022</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Technologies</div>
                    <div class="info-value">CAD Modeling, Ergonomics, Mechanical Engineering</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Role</div>
                    <div class="info-value">Team Lead</div>
                </div>
            </div>
        </div>
        <div class="project-hero-image">
            <img src="../images/Portfolio Pic/Car Seat Design/IMG_2573.JPEG" alt="Car Seat Design">
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Project Overview -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Overview</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-overview">
                <div class="overview-text">
                    <p>The Car Seat Design project focused on developing an innovative sedan driver's seat that prioritizes comfort, safety, and market differentiation. As part of a team project, we aimed to create a seat design that addresses common pain points for drivers while incorporating advanced adjustment mechanisms and ergonomic features.</p>
                    <p>The project encompassed the complete design process from initial concept sketches to detailed 3D modeling, with particular attention to ergonomics, adjustability, and manufacturing feasibility. The final design incorporates a 30-degree tilt mechanism and rack-and-pinion adjustment system, supported by comprehensive economic and lifecycle analysis.</p>
                </div>
                <div class="overview-image">
                    <img src="../images/Portfolio Pic/Car Seat Design/IMG_2573.JPEG" alt="Car Seat Design Overview">
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Implementation -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Implementation</h2>
                <div class="section-line"></div>
            </div>
            <div class="technical-details">
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Ergonomic Design</h3>
                        <p>Applied anthropometric data and ergonomic principles to create a seat that accommodates a wide range of body types and driving positions. The design incorporates contoured surfaces that provide optimal support for the spine, thighs, and shoulders, reducing fatigue during extended driving periods. Special attention was given to pressure distribution to prevent discomfort and promote healthy posture.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Adjustment Mechanisms</h3>
                        <p>Designed a sophisticated 30-degree tilt mechanism that allows drivers to customize their seating position for optimal comfort and visibility. The rack-and-pinion adjustment system provides smooth, precise movement with minimal effort, while ensuring secure locking in the desired position. The mechanisms were engineered for durability, with particular attention to wear resistance and long-term reliability.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="tech-content">
                        <h3>CAD Implementation</h3>
                        <p>Utilized Siemens NX for comprehensive 3D modeling and design validation. The software's advanced capabilities allowed for precise control over complex curved surfaces and mechanical components. Created detailed assembly models with accurate kinematic relationships to simulate adjustment mechanisms and verify clearances throughout the full range of motion.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Economic Analysis</h3>
                        <p>Conducted thorough economic and lifecycle analysis to ensure the design's commercial viability. Evaluated material choices, manufacturing processes, and assembly requirements to optimize cost-effectiveness without compromising quality or performance. The analysis included considerations for initial production costs, maintenance requirements, and end-of-life recyclability.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Gallery -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Gallery</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-gallery">
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Car Seat Design/IMG_2573.JPEG" alt="Car Seat Design - Front View">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Car Seat Design/IMG_2573.JPEG" alt="Car Seat Design - Side View">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Car Seat Design/IMG_2573.JPEG" alt="Car Seat Design - Sketches">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Car Seat Design/IMG_2573.JPEG" alt="Car Seat Design - Mechanism Detail">
                </div>
            </div>
        </div>
    </section>

    <!-- Development Process -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Development Process</h2>
                <div class="section-line"></div>
            </div>
            <div class="process-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Market Research</h3>
                        <p>Conducted comprehensive analysis of existing car seat designs, identifying strengths, weaknesses, and market gaps. Gathered user feedback on pain points and desired features to inform design priorities. Researched emerging trends in automotive seating and ergonomics to ensure forward-looking design.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Conceptual Design</h3>
                        <p>Developed multiple concept sketches exploring different approaches to seat design and adjustment mechanisms. Created initial ergonomic studies to validate basic form and proportions. Evaluated concepts against established criteria and selected the most promising direction for further development.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Ergonomic Modeling</h3>
                        <p>Created detailed ergonomic models based on anthropometric data to ensure proper support and comfort for a wide range of users. Conducted simulated user testing to validate ergonomic assumptions and refine contours and dimensions. Optimized seat profile for both comfort and safety considerations.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Mechanism Design</h3>
                        <p>Engineered the 30-degree tilt and rack-and-pinion adjustment mechanisms with focus on smooth operation, durability, and manufacturing feasibility. Created detailed component designs with appropriate tolerances and material specifications. Conducted motion simulations to verify proper function throughout the adjustment range.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Detailed CAD Modeling</h3>
                        <p>Developed comprehensive 3D models in Siemens NX, incorporating all structural components, adjustment mechanisms, and upholstery attachment points. Created assembly models with proper constraints to simulate real-world behavior. Generated detailed engineering drawings for manufacturing reference.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Economic Analysis</h3>
                        <p>Performed thorough economic and lifecycle analysis to evaluate manufacturing costs, material requirements, and long-term value. Identified opportunities for cost optimization without compromising design intent or quality. Developed production strategy recommendations based on analysis findings.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results & Impact -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Results & Impact</h2>
                <div class="section-line"></div>
            </div>
            <div class="results-content">
                <div class="results-text">
                    <p>The Car Seat Design project successfully delivered an innovative seat concept that balances comfort, safety, and manufacturability. The final design incorporates advanced adjustment features that provide superior customization compared to standard automotive seating, while maintaining cost-effectiveness through thoughtful engineering and material selection.</p>
                    <p>The project demonstrates the effective application of ergonomic principles, mechanical design, and economic analysis in creating a product that addresses real user needs while considering manufacturing constraints. The comprehensive approach to the design process resulted in a solution that is both technically sound and commercially viable.</p>
                    <div class="results-stats">
                        <div class="stat">
                            <div class="stat-number">30°</div>
                            <div class="stat-text">Tilt Range</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">95%</div>
                            <div class="stat-text">User Comfort Rating</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">15%</div>
                            <div class="stat-text">Cost Reduction vs. Benchmark</div>
                        </div>
                    </div>
                </div>
                <div class="results-image">
                    <img src="../images/Portfolio Pic/Car Seat Design/IMG_2573.JPEG" alt="Car Seat Design Results">
                </div>
            </div>
        </div>
    </section>

    <!-- Challenges & Solutions -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Challenges & Solutions</h2>
                <div class="section-line"></div>
            </div>
            <div class="challenges-grid">
                <div class="challenge-item">
                    <h3>Ergonomic Optimization</h3>
                    <p><strong>Challenge:</strong> Creating a seat design that accommodates diverse body types while maintaining consistent support and comfort.</p>
                    <p><strong>Solution:</strong> Developed a contoured profile based on statistical anthropometric data that provides optimal support at key pressure points. Incorporated adjustable elements to allow customization for individual preferences and body dimensions.</p>
                </div>
                <div class="challenge-item">
                    <h3>Mechanism Reliability</h3>
                    <p><strong>Challenge:</strong> Designing adjustment mechanisms that remain reliable and precise over thousands of cycles.</p>
                    <p><strong>Solution:</strong> Selected high-durability materials and incorporated self-lubricating components to minimize wear. Implemented redundant locking features and designed for serviceability to ensure long-term reliability and safety.</p>
                </div>
                <div class="challenge-item">
                    <h3>Manufacturing Complexity</h3>
                    <p><strong>Challenge:</strong> Balancing design sophistication with manufacturing feasibility and cost constraints.</p>
                    <p><strong>Solution:</strong> Utilized design for manufacturing principles to simplify production processes. Standardized components where possible and optimized assembly sequences to reduce labor requirements and potential quality issues.</p>
                </div>
                <div class="challenge-item">
                    <h3>Safety Integration</h3>
                    <p><strong>Challenge:</strong> Incorporating safety features without compromising comfort or adjustability.</p>
                    <p><strong>Solution:</strong> Designed integrated safety elements including optimized headrest positioning and reinforced structural components. Ensured all adjustment mechanisms include fail-safe features that prevent unintended movement during collision events.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Related Projects</h2>
                <div class="section-line"></div>
            </div>
            <div class="related-projects">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Helmet Design/IMG_2573.JPEG" alt="Helmet Design">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">Helmet Design</h3>
                            <a href="helmet-design.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Mini Design Projects">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">Mini Design Projects</h3>
                            <a href="mini-design-projects.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Autonomous Car/IMG_2573.JPEG" alt="Autonomous Car Navigation">
                        <div class="project-overlay">
                            <div class="project-category">Robotics</div>
                            <h3 class="project-title">Autonomous Car Navigation</h3>
                            <a href="autonomous-car.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Navigation -->
    <section class="project-navigation">
        <div class="prev-project">
            <a href="helmet-design.html">
                <span class="nav-label"><i class="fas fa-arrow-left"></i> Previous Project</span>
                <span class="nav-title">Helmet Design</span>
            </a>
        </div>
        <div class="all-projects">
            <a href="../index.html#projects">
                <span class="nav-label">All Projects</span>
                <span class="nav-icon"><i class="fas fa-th"></i></span>
            </a>
        </div>
        <div class="next-project">
            <a href="mini-design-projects.html">
                <span class="nav-label">Next Project <i class="fas fa-arrow-right"></i></span>
                <span class="nav-title">Mini Design Projects</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Pranav Banga</h3>
                <p>Mechatronics Engineer</p>
            </div>
            <div class="footer-links">
                <a href="../index.html#home">Home</a>
                <a href="../index.html#about">About</a>
                <a href="../index.html#projects">Projects</a>
                <a href="../index.html#additive">Additive Manufacturing</a>
                <a href="../index.html#skills">Skills</a>
                <a href="../index.html#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pranav Banga. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/particles.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/project.js"></script>
</body>
</html>
