<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCharge | Pranav Banga</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-logo">PB</div>
        <div class="nav-links">
            <a href="../index.html#home" class="nav-link">Home</a>
            <a href="../index.html#about" class="nav-link">About</a>
            <a href="../index.html#projects" class="nav-link active">Projects</a>
            <a href="../index.html#additive" class="nav-link">Additive Manufacturing</a>
            <a href="../index.html#skills" class="nav-link">Skills</a>
            <a href="../index.html#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-social">
            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="project-hero">
        <div class="project-hero-content">
            <div class="project-category">Energy & Sustainability</div>
            <h1 class="project-title">EcoCharge</h1>
            <div class="project-info">
                <div class="info-item">
                    <div class="info-label">Year</div>
                    <div class="info-value">2023</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Technologies</div>
                    <div class="info-value">Renewable Energy, Electronics, Mechanical Design</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Role</div>
                    <div class="info-value">Lead Engineer</div>
                </div>
            </div>
        </div>
        <div class="project-hero-image">
            <img src="../images/Portfolio Pic/EcoCharge/main.png" alt="EcoCharge">
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Project Overview -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Overview</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-overview">
                <div class="overview-text">
                    <p>EcoCharge is an innovative sustainable energy solution designed to harness and convert kinetic energy from everyday human activities into usable electrical power. The project addresses the growing need for clean, renewable energy sources that can supplement conventional power systems in both urban and remote environments.</p>
                    <p>By capturing energy that would otherwise be wasted during routine activities, EcoCharge demonstrates how small-scale energy harvesting can contribute to sustainability goals while raising awareness about energy conservation. The system is designed to be cost-effective, durable, and adaptable to various applications from personal devices to community infrastructure.</p>
                </div>
                <div class="overview-image">
                    <img src="../images/Portfolio Pic/EcoCharge/Overview.png" alt="EcoCharge Overview">
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Implementation -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Implementation</h2>
                <div class="section-line"></div>
            </div>
            <div class="technical-details">
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Energy Harvesting Mechanism</h3>
                        <p>Developed a sophisticated mechanical system utilizing a rack and pinion arrangement that efficiently converts linear motion into rotational energy. The design incorporates optimized gear ratios and low-friction components to maximize energy capture from even minimal movements, ensuring effective operation across a wide range of input forces.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Power Generation</h3>
                        <p>Implemented a custom-designed generator system leveraging the principles of electromagnetic induction. The system uses high-quality permanent magnets and precision-wound coils to convert mechanical rotation into electrical current with minimal losses. The generator design was optimized through iterative testing to achieve the highest possible efficiency.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Power Management</h3>
                        <p>Designed a sophisticated power management circuit that conditions the variable output from the generator into stable, usable power. The system incorporates voltage regulation, energy storage in high-efficiency capacitors, and intelligent power distribution to connected devices. Advanced power management algorithms optimize charging and discharging cycles to maximize overall system efficiency.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Mechanical Design</h3>
                        <p>Created a robust, ergonomic housing that integrates all components while ensuring durability and ease of use. The design prioritizes user interaction, with careful attention to force requirements and tactile feedback. Modular construction allows for easy maintenance and component replacement, extending the system's operational lifespan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Gallery -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Gallery</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-gallery">
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/EcoCharge/EcoCharge.jpg" alt="EcoCharge - Full System">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/EcoCharge/EcoCharge Assemebely.jpg" alt="EcoCharge - Internal Mechanism">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/EcoCharge/EcoCharge drawing.jpg" alt="EcoCharge - Circuit Design">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/EcoCharge/EcoCharge Front drawing.jpg" alt="EcoCharge - Field Testing">
                </div>
            </div>
        </div>
    </section>

    <!-- Development Process -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Development Process</h2>
                <div class="section-line"></div>
            </div>
            <div class="process-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Research & Concept Development</h3>
                        <p>Conducted extensive research on kinetic energy harvesting technologies and identified potential application areas. Developed multiple conceptual designs and evaluated them based on efficiency, cost, and practicality criteria.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Prototype Design</h3>
                        <p>Created detailed CAD models of the mechanical components and simulated their operation. Designed the electrical circuits and selected appropriate components based on performance requirements and energy efficiency considerations.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Initial Prototype Construction</h3>
                        <p>Fabricated the first functional prototype using a combination of machined parts and 3D printed components. Assembled the electrical systems and integrated them with the mechanical elements to create a working system.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Testing & Optimization</h3>
                        <p>Conducted comprehensive testing to measure energy generation efficiency, mechanical durability, and user experience. Collected performance data under various operating conditions and identified areas for improvement.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Refined Prototype Development</h3>
                        <p>Implemented design improvements based on testing results, focusing on increasing energy conversion efficiency and enhancing user interaction. Optimized the power management system to maximize usable energy output.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Final Implementation & Documentation</h3>
                        <p>Completed the final design iteration and documented all aspects of the system, including technical specifications, manufacturing processes, and user guidelines. Prepared comprehensive materials for presentation and knowledge transfer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results & Impact -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Results & Impact</h2>
                <div class="section-line"></div>
            </div>
            <div class="results-content">
                <div class="results-text">
                    <p>The EcoCharge project successfully demonstrated the viability of small-scale kinetic energy harvesting for practical applications. The final system achieved an energy conversion efficiency of approximately 70%, significantly higher than comparable commercial solutions, while maintaining a cost-effective design suitable for widespread implementation.</p>
                    <p>The project received recognition for its innovative approach to sustainable energy generation and was selected for presentation at several regional innovation showcases. The technology has potential applications in educational settings, remote power generation, and as supplementary power for small electronic devices in both urban and rural environments.</p>
                    <div class="results-stats">
                        <div class="stat">
                            <div class="stat-number">70%</div>
                            <div class="stat-text">Energy Conversion Efficiency</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">5W</div>
                            <div class="stat-text">Peak Power Output</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">3+</div>
                            <div class="stat-text">Hours of Device Operation</div>
                        </div>
                    </div>
                </div>
                <div class="results-image">
                    <img src="../images/Portfolio Pic/EcoCharge/IMG_2573.JPEG" alt="EcoCharge Results">
                </div>
            </div>
        </div>
    </section>

    <!-- Challenges & Solutions -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Challenges & Solutions</h2>
                <div class="section-line"></div>
            </div>
            <div class="challenges-grid">
                <div class="challenge-item">
                    <h3>Energy Efficiency</h3>
                    <p><strong>Challenge:</strong> Maximizing energy capture from variable and often minimal input forces.</p>
                    <p><strong>Solution:</strong> Developed a custom gear system with optimized ratios and implemented low-friction bearings to minimize mechanical losses. Incorporated energy recovery mechanisms to capture energy during both forward and return movements.</p>
                </div>
                <div class="challenge-item">
                    <h3>Power Stability</h3>
                    <p><strong>Challenge:</strong> Converting irregular, pulsed energy input into stable, usable power output.</p>
                    <p><strong>Solution:</strong> Designed a sophisticated power management circuit with high-efficiency capacitors and intelligent voltage regulation. Implemented adaptive charging algorithms that optimize energy storage based on input characteristics.</p>
                </div>
                <div class="challenge-item">
                    <h3>User Experience</h3>
                    <p><strong>Challenge:</strong> Creating a system that feels natural to use while maximizing energy generation.</p>
                    <p><strong>Solution:</strong> Conducted extensive user testing to optimize force requirements and movement patterns. Incorporated tactile feedback mechanisms and ergonomic design principles to enhance the interaction experience.</p>
                </div>
                <div class="challenge-item">
                    <h3>Cost Effectiveness</h3>
                    <p><strong>Challenge:</strong> Developing a high-performance system while maintaining affordability for widespread adoption.</p>
                    <p><strong>Solution:</strong> Utilized design for manufacturing principles to simplify production processes. Selected materials and components that balance performance and cost, and optimized the design to minimize material usage without compromising durability.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Related Projects</h2>
                <div class="section-line"></div>
            </div>
            <div class="related-projects">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Solar Tracker/IMG_2573.JPEG" alt="Solar Tracker">
                        <div class="project-overlay">
                            <div class="project-category">Automation</div>
                            <h3 class="project-title">Solar Tracker</h3>
                            <a href="solar-tracker.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Power Drawer/IMG_2573.JPEG" alt="Power Drawer">
                        <div class="project-overlay">
                            <div class="project-category">Energy</div>
                            <h3 class="project-title">Power Drawer</h3>
                            <a href="power-drawer.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Terrain Robot/IMG_2573.JPEG" alt="Terrain Robot">
                        <div class="project-overlay">
                            <div class="project-category">Robotics</div>
                            <h3 class="project-title">Terrain Navigation Robot</h3>
                            <a href="terrain-robot.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Navigation -->
    <section class="project-navigation">
        <div class="prev-project">
            <a href="terrain-robot.html">
                <span class="nav-label"><i class="fas fa-arrow-left"></i> Previous Project</span>
                <span class="nav-title">Terrain Navigation Robot</span>
            </a>
        </div>
        <div class="all-projects">
            <a href="../index.html#projects">
                <span class="nav-label">All Projects</span>
                <span class="nav-icon"><i class="fas fa-th"></i></span>
            </a>
        </div>
        <div class="next-project">
            <a href="power-drawer.html">
                <span class="nav-label">Next Project <i class="fas fa-arrow-right"></i></span>
                <span class="nav-title">Power Drawer</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Pranav Banga</h3>
                <p>Mechatronics Engineer</p>
            </div>
            <div class="footer-links">
                <a href="../index.html#home">Home</a>
                <a href="../index.html#about">About</a>
                <a href="../index.html#projects">Projects</a>
                <a href="../index.html#additive">Additive Manufacturing</a>
                <a href="../index.html#skills">Skills</a>
                <a href="../index.html#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pranav Banga. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/particles.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/project.js"></script>
</body>
</html>
