<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Extinguisher Assembly Line | Pranav Banga</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-logo">PB</div>
        <div class="nav-links">
            <a href="../index.html#home" class="nav-link">Home</a>
            <a href="../index.html#about" class="nav-link">About</a>
            <a href="../index.html#projects" class="nav-link active">Projects</a>
            <a href="../projects/additive-manufacturing.html" class="nav-link">Additive Manufacturing</a>
            <a href="../index.html#skills" class="nav-link">Skills</a>
            <a href="../index.html#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-social">
            <a href="https://www.linkedin.com/in/pranav-banga-a3756b200/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/pranavbanga" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/pranav_banga/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="project-hero">
        <div class="project-hero-content">
            <div class="project-category">Automation & Simulation</div>
            <h1 class="project-title">Fire Extinguisher Assembly Line</h1>
            <div class="project-info">
                <div class="info-item">
                    <div class="info-label">Year</div>
                    <div class="info-value">2023</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Technologies</div>
                    <div class="info-value">Factory I/O, PLC Programming, Industrial Automation, Simulation</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Role</div>
                    <div class="info-value">Automation Engineer & System Designer</div>
                </div>
            </div>
        </div>
        <div class="project-hero-image">
            <img src="../images/placeholders/projects/factory_io/main_project_view.jpg" alt="Fire Extinguisher Assembly Line">
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Project Overview -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Overview</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-overview">
                <div class="overview-text">
                    <p>The Fire Extinguisher Assembly Line project involved designing and simulating a complete automated production system for fire extinguisher manufacturing using Factory I/O. This comprehensive simulation demonstrates the entire assembly process from component sorting to final product packaging, showcasing industrial automation principles and PLC programming techniques.</p>
                    <p>The system integrates conveyor systems, robotic arms, sorting mechanisms, and quality control stations to create a fully functional virtual production line that mirrors real-world manufacturing processes. This project serves as both a technical demonstration and an educational tool for understanding modern industrial automation systems.</p>
                </div>
                <div class="overview-image">
                    <img src="../images/placeholders/projects/factory_io/overview.jpg" alt="Fire Extinguisher Assembly Line Overview">
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Implementation -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Implementation</h2>
                <div class="section-line"></div>
            </div>
            <div class="technical-details">
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Factory Layout Design</h3>
                        <p>Designed an optimized factory layout in Factory I/O with multiple production stations, conveyor systems, and robotic workstations. The layout incorporates lean manufacturing principles to minimize waste and maximize efficiency, with careful consideration of material flow, workstation ergonomics, and production bottlenecks.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="tech-content">
                        <h3>PLC Programming</h3>
                        <p>Implemented comprehensive PLC programming using structured text and ladder logic to control all aspects of the assembly line. The control system includes sequential operations, parallel processing, error handling, and safety interlocks to ensure smooth and safe operation of the virtual production line.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Robotic Integration</h3>
                        <p>Integrated and programmed multiple robotic arms for component handling, assembly, and packaging operations. Each robot was configured with custom end effectors and programmed with precise movement patterns to perform specific tasks within the assembly process.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Process Automation</h3>
                        <p>Developed automated processes for component sorting, assembly sequencing, quality control, and packaging. The system incorporates sensors, vision systems, and feedback loops to ensure accurate assembly and detect defects before final packaging.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Gallery -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Gallery</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-gallery">
                <div class="gallery-item">
                    <img src="../images/placeholders/projects/factory_io/gallery1.jpg" alt="Fire Extinguisher Assembly Line - Component Sorting">
                </div>
                <div class="gallery-item">
                    <img src="../images/placeholders/projects/factory_io/gallery2.jpg" alt="Fire Extinguisher Assembly Line - Robotic Assembly">
                </div>
                <div class="gallery-item">
                    <img src="../images/placeholders/projects/factory_io/gallery3.jpg" alt="Fire Extinguisher Assembly Line - Quality Control">
                </div>
                <div class="gallery-item">
                    <img src="../images/placeholders/projects/factory_io/gallery4.jpg" alt="Fire Extinguisher Assembly Line - Packaging">
                </div>
            </div>
        </div>
    </section>

    <!-- System Components -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">System Components</h2>
                <div class="section-line"></div>
            </div>
            <div class="system-components">
                <div class="component-item">
                    <div class="component-icon">
                        <i class="fas fa-sort-amount-down"></i>
                    </div>
                    <div class="component-content">
                        <h3>Component Sorting Station</h3>
                        <p>Automated sorting system that identifies and separates different fire extinguisher components using color sensors and pneumatic sorting mechanisms. The station can handle multiple component types simultaneously and route them to appropriate assembly stations.</p>
                    </div>
                </div>
                <div class="component-item">
                    <div class="component-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="component-content">
                        <h3>Main Assembly Line</h3>
                        <p>Central conveyor system with multiple assembly stations where robotic arms and specialized fixtures assemble the fire extinguisher components in sequence. The line incorporates poka-yoke (mistake-proofing) features to prevent assembly errors.</p>
                    </div>
                </div>
                <div class="component-item">
                    <div class="component-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="component-content">
                        <h3>Quality Control Station</h3>
                        <p>Automated inspection system that verifies correct assembly, component presence, and product integrity before packaging. The station uses simulated vision systems and weight sensors to detect defects and automatically reject non-conforming products.</p>
                    </div>
                </div>
                <div class="component-item">
                    <div class="component-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="component-content">
                        <h3>Packaging System</h3>
                        <p>Robotic packaging station that places completed fire extinguishers into boxes and prepares them for shipping. The system includes box forming, product placement, and sealing operations, all controlled by the central PLC system.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Development Process -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Development Process</h2>
                <div class="section-line"></div>
            </div>
            <div class="process-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Conceptual Design</h3>
                        <p>Created initial concept designs and process flow diagrams for the assembly line. Defined key requirements, production capacity targets, and system constraints based on industry standards for fire extinguisher manufacturing.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Factory Layout Development</h3>
                        <p>Developed the virtual factory layout in Factory I/O, placing and configuring all equipment, conveyors, sensors, and workstations. Optimized the layout for efficient material flow and minimal footprint.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Control System Programming</h3>
                        <p>Programmed the PLC control system using structured text and ladder logic. Developed control algorithms for each station and integrated them into a comprehensive control system with centralized monitoring and control.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Station Testing</h3>
                        <p>Tested each assembly station individually to verify functionality and performance. Debugged control logic and optimized station operations before integration into the complete system.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>System Integration</h3>
                        <p>Integrated all stations into a cohesive assembly line and implemented inter-station communication and synchronization. Developed master control sequences for coordinating operations across the entire production line.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Performance Optimization</h3>
                        <p>Conducted performance testing and optimization to maximize throughput and efficiency. Identified and eliminated bottlenecks, reduced cycle times, and improved overall system reliability.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results & Impact -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Results & Impact</h2>
                <div class="section-line"></div>
            </div>
            <div class="results-content">
                <div class="results-text">
                    <p>The Fire Extinguisher Assembly Line simulation successfully demonstrates a complete automated manufacturing system with industry-standard components and processes. The project serves as both a technical showcase and an educational tool for understanding modern industrial automation principles.</p>
                    <p>The simulation provides valuable insights into production optimization, control system design, and robotic integration that can be applied to real-world manufacturing environments. It also serves as a platform for testing process improvements and control strategies without the costs and risks associated with physical equipment.</p>
                    <div class="results-stats">
                        <div class="stat">
                            <div class="stat-number">120</div>
                            <div class="stat-text">Units Per Hour</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">99.8%</div>
                            <div class="stat-text">Quality Rate</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">4</div>
                            <div class="stat-text">Robotic Stations</div>
                        </div>
                    </div>
                </div>
                <div class="results-image">
                    <img src="../images/placeholders/projects/factory_io/results.jpg" alt="Fire Extinguisher Assembly Line Results">
                </div>
            </div>
        </div>
    </section>

    <!-- Challenges & Solutions -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Challenges & Solutions</h2>
                <div class="section-line"></div>
            </div>
            <div class="challenges-grid">
                <div class="challenge-item">
                    <h3>Process Synchronization</h3>
                    <p><strong>Challenge:</strong> Coordinating multiple assembly stations with different cycle times to maintain continuous production flow.</p>
                    <p><strong>Solution:</strong> Implemented a master sequencer with dynamic buffering and adaptive timing to balance production flow and minimize waiting times between stations.</p>
                </div>
                <div class="challenge-item">
                    <h3>Error Handling</h3>
                    <p><strong>Challenge:</strong> Developing robust error detection and recovery mechanisms to handle production anomalies.</p>
                    <p><strong>Solution:</strong> Created a comprehensive error handling system with automated detection, classification, and recovery procedures for different fault scenarios.</p>
                </div>
                <div class="challenge-item">
                    <h3>Robot Coordination</h3>
                    <p><strong>Challenge:</strong> Programming multiple robots to work in coordination without collisions or timing conflicts.</p>
                    <p><strong>Solution:</strong> Developed a zone-based coordination system with priority rules and collision avoidance algorithms to ensure safe and efficient robot operation.</p>
                </div>
                <div class="challenge-item">
                    <h3>System Optimization</h3>
                    <p><strong>Challenge:</strong> Optimizing the entire production line to maximize throughput while maintaining quality.</p>
                    <p><strong>Solution:</strong> Conducted systematic performance analysis to identify bottlenecks and implemented targeted improvements, including parallel processing and cycle time reduction techniques.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Related Projects</h2>
                <div class="section-line"></div>
            </div>
            <div class="related-projects">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/placeholders/projects/ai_productivity/main_project_view.jpg" alt="AI Productivity Analysis">
                        <div class="project-overlay">
                            <div class="project-category">AI & Data</div>
                            <h3 class="project-title">AI Productivity Analysis</h3>
                            <a href="ai-productivity.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/placeholders/projects/robodk_fanuc/main_project_view.jpg" alt="ROBO DK Fanuc Animation">
                        <div class="project-overlay">
                            <div class="project-category">Robotics</div>
                            <h3 class="project-title">ROBO DK Fanuc Animation</h3>
                            <a href="robodk-fanuc.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/ATMS/ATMS.jpg" alt="ATMS">
                        <div class="project-overlay">
                            <div class="project-category">Mechatronics</div>
                            <h3 class="project-title">ATMS</h3>
                            <a href="atms.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Navigation -->
    <section class="project-navigation">
        <div class="prev-project">
            <a href="ai-productivity.html">
                <span class="nav-label"><i class="fas fa-arrow-left"></i> Previous Project</span>
                <span class="nav-title">AI Productivity Analysis</span>
            </a>
        </div>
        <div class="all-projects">
            <a href="../index.html#projects">
                <span class="nav-label">All Projects</span>
                <span class="nav-icon"><i class="fas fa-th"></i></span>
            </a>
        </div>
        <div class="next-project">
            <a href="robodk-fanuc.html">
                <span class="nav-label">Next Project <i class="fas fa-arrow-right"></i></span>
                <span class="nav-title">ROBO DK Fanuc Animation</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Pranav Banga</h3>
                <p>Mechatronics Engineer</p>
            </div>
            <div class="footer-links">
                <a href="../index.html#home">Home</a>
                <a href="../index.html#about">About</a>
                <a href="../index.html#projects">Projects</a>
                <a href="../projects/additive-manufacturing.html">Additive Manufacturing</a>
                <a href="../index.html#skills">Skills</a>
                <a href="../index.html#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/pranav-banga-a3756b200/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/pranavbanga" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/pranav_banga/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pranav Banga. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/particles.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/project.js"></script>
</body>
</html>
