<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Design Projects | Pranav Banga</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-logo">PB</div>
        <div class="nav-links">
            <a href="../index.html#home" class="nav-link">Home</a>
            <a href="../index.html#about" class="nav-link">About</a>
            <a href="../index.html#projects" class="nav-link active">Projects</a>
            <a href="../index.html#additive" class="nav-link">Additive Manufacturing</a>
            <a href="../index.html#skills" class="nav-link">Skills</a>
            <a href="../index.html#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-social">
            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="project-hero">
        <div class="project-hero-content">
            <div class="project-category">Design Portfolio</div>
            <h1 class="project-title">Mini Design Projects</h1>
            <div class="project-info">
                <div class="info-item">
                    <div class="info-label">Years</div>
                    <div class="info-value">2020-2023</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Technologies</div>
                    <div class="info-value">CAD Modeling, Prototyping, Engineering Design</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Role</div>
                    <div class="info-value">Designer & Engineer</div>
                </div>
            </div>
        </div>
        <div class="project-hero-image">
            <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Mini Design Projects">
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Project Overview -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Overview</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-overview">
                <div class="overview-text">
                    <p>This collection showcases a variety of smaller design projects that demonstrate versatility in applying engineering principles and creative problem-solving across different domains. Each mini-project represents a unique challenge that required specific technical skills and innovative thinking to address.</p>
                    <p>From conceptual sketches to detailed CAD models and functional prototypes, these projects highlight the ability to take ideas from initial concept through to implementation. The collection spans mechanical designs, consumer products, and specialized tools, illustrating a comprehensive approach to design that considers functionality, aesthetics, and manufacturability.</p>
                </div>
                <div class="overview-image">
                    <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Mini Design Projects Overview">
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Mini Projects</h2>
                <div class="section-line"></div>
            </div>
            
            <!-- Solar System Model -->
            <div class="mini-project">
                <div class="mini-project-header">
                    <h3>Solar System Model</h3>
                </div>
                <div class="mini-project-content">
                    <div class="mini-project-images">
                        <div class="mini-image">
                            <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Solar System Model - Sketch">
                        </div>
                        <div class="mini-image">
                            <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Solar System Model - Final">
                        </div>
                    </div>
                    <div class="mini-project-description">
                        <p>Designed and built a scale model of the solar system with accurate relative planet sizes and orbital distances. The project began with detailed sketches to establish proportions and mechanical requirements, followed by CAD modeling to refine the design. The final implementation features a stable base with precisely positioned planet models, creating an educational display that effectively communicates the scale of our solar system.</p>
                        <div class="mini-project-details">
                            <div class="detail-item">
                                <span class="detail-label">Tools:</span>
                                <span class="detail-value">Sketching, CAD Modeling, Physical Prototyping</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Skills:</span>
                                <span class="detail-value">Scale Modeling, Precision Assembly, Educational Design</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Walking Robot -->
            <div class="mini-project">
                <div class="mini-project-header">
                    <h3>Walking Robot Mechanism</h3>
                </div>
                <div class="mini-project-content">
                    <div class="mini-project-images">
                        <div class="mini-image">
                            <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Walking Robot - CAD Model">
                        </div>
                        <div class="mini-image">
                            <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Walking Robot - Prototype">
                        </div>
                    </div>
                    <div class="mini-project-description">
                        <p>Developed a mechanical walking robot that translates rotational motion into a stable walking gait. The design incorporates a linkage system that mimics biological leg movement, creating a smooth and efficient locomotion mechanism. The project progressed from initial concept sketches through detailed CAD modeling to a functional prototype that successfully demonstrates the walking principle. The final implementation uses durable materials and precision-engineered joints to ensure reliable operation.</p>
                        <div class="mini-project-details">
                            <div class="detail-item">
                                <span class="detail-label">Tools:</span>
                                <span class="detail-value">CAD Modeling, Mechanism Design, Prototype Fabrication</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Skills:</span>
                                <span class="detail-value">Kinematics, Mechanical Linkages, Motion Analysis</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Storage Cabinet -->
            <div class="mini-project">
                <div class="mini-project-header">
                    <h3>Modular Storage Cabinet</h3>
                </div>
                <div class="mini-project-content">
                    <div class="mini-project-images">
                        <div class="mini-image">
                            <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Storage Cabinet - Design">
                        </div>
                        <div class="mini-image">
                            <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Storage Cabinet - Detail">
                        </div>
                    </div>
                    <div class="mini-project-description">
                        <p>Designed a versatile storage cabinet system with modular components that can be configured to meet various storage needs. The design features adjustable shelving, specialized compartments, and a sliding drawer mechanism for efficient space utilization. Particular attention was paid to material selection, structural integrity, and ease of assembly. The CAD model includes detailed specifications for manufacturing, with consideration for cost-effective production methods.</p>
                        <div class="mini-project-details">
                            <div class="detail-item">
                                <span class="detail-label">Tools:</span>
                                <span class="detail-value">3D CAD Modeling, Technical Drawing, Material Specification</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Skills:</span>
                                <span class="detail-value">Furniture Design, Modular Systems, Manufacturing Considerations</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Technical Drawing Set -->
            <div class="mini-project">
                <div class="mini-project-header">
                    <h3>Technical Drawing Set</h3>
                </div>
                <div class="mini-project-content">
                    <div class="mini-project-images">
                        <div class="mini-image">
                            <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Technical Drawing - Sheet 1">
                        </div>
                        <div class="mini-image">
                            <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Technical Drawing - Sheet 2">
                        </div>
                    </div>
                    <div class="mini-project-description">
                        <p>Created a comprehensive set of technical drawings for a precision component, demonstrating proficiency in engineering documentation standards. The drawing set includes detailed views, dimensions, tolerances, and material specifications necessary for manufacturing. Special attention was given to GD&T (Geometric Dimensioning and Tolerancing) to ensure the component's functional requirements would be met during production. The drawings follow industry standards and include all information required for quality control and inspection.</p>
                        <div class="mini-project-details">
                            <div class="detail-item">
                                <span class="detail-label">Tools:</span>
                                <span class="detail-value">CAD Software, Technical Drawing Standards, GD&T</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Skills:</span>
                                <span class="detail-value">Engineering Documentation, Precision Dimensioning, Manufacturing Specifications</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Design Process -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Design Process</h2>
                <div class="section-line"></div>
            </div>
            <div class="design-process">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Problem Definition</h3>
                        <p>Each mini project begins with a clear definition of the problem to be solved or the need to be addressed. This involves identifying key requirements, constraints, and success criteria that will guide the design process. For these projects, I focused on understanding the core functionality needed while considering factors like usability, manufacturability, and aesthetic appeal.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Conceptual Sketching</h3>
                        <p>Initial ideas are explored through hand sketches that allow for rapid iteration and creative exploration. These sketches focus on overall form, key features, and potential mechanisms without getting bogged down in details. The sketching phase is crucial for generating multiple approaches and identifying the most promising directions for further development.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Detailed Design</h3>
                        <p>Selected concepts are developed into detailed designs using appropriate CAD software. This phase involves precise modeling of all components, consideration of materials and manufacturing methods, and refinement of mechanisms and features. The CAD models serve as virtual prototypes that can be evaluated and improved before physical production.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>Prototyping & Validation</h3>
                        <p>For many of these projects, physical prototypes were created to validate the design and identify any issues not apparent in the digital models. Prototyping methods varied based on project requirements, from 3D printing to traditional fabrication techniques. Each prototype provided valuable insights that informed design refinements.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">05</div>
                    <div class="step-content">
                        <h3>Documentation & Presentation</h3>
                        <p>The final step involves creating comprehensive documentation of the design, including technical drawings, material specifications, and assembly instructions where applicable. Presentation materials are also developed to effectively communicate the design intent, features, and benefits to stakeholders or audiences.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Showcase -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills Showcase</h2>
                <div class="section-line"></div>
            </div>
            <div class="skills-showcase">
                <div class="skill-category">
                    <div class="category-icon">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <h3>Design Thinking</h3>
                    <ul class="skill-list">
                        <li>Problem definition and requirement analysis</li>
                        <li>Conceptual ideation and sketching</li>
                        <li>User-centered design principles</li>
                        <li>Iterative design methodology</li>
                        <li>Design for manufacturing considerations</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <div class="category-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Technical Tools</h3>
                    <ul class="skill-list">
                        <li>CAD modeling (Rhino, SolidWorks, Siemens NX)</li>
                        <li>Technical drawing and documentation</li>
                        <li>Geometric dimensioning and tolerancing</li>
                        <li>Simulation and analysis</li>
                        <li>Rendering and visualization</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <div class="category-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Engineering Knowledge</h3>
                    <ul class="skill-list">
                        <li>Mechanical principles and mechanisms</li>
                        <li>Material properties and selection</li>
                        <li>Structural analysis and optimization</li>
                        <li>Manufacturing processes and constraints</li>
                        <li>Ergonomics and human factors</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <div class="category-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Practical Implementation</h3>
                    <ul class="skill-list">
                        <li>Prototype fabrication techniques</li>
                        <li>Testing and validation methods</li>
                        <li>Problem-solving and troubleshooting</li>
                        <li>Design refinement based on feedback</li>
                        <li>Project documentation and presentation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Gallery -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Gallery</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-gallery">
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Mini Project - Concept Sketch">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Mini Project - CAD Model">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Mini Project - Prototype">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Mini Project - Technical Drawing">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Mini Project - Final Product">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Mini Design Projects/IMG_2573.JPEG" alt="Mini Project - Detail View">
                </div>
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Related Projects</h2>
                <div class="section-line"></div>
            </div>
            <div class="related-projects">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Helmet Design/IMG_2573.JPEG" alt="Helmet Design">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">Helmet Design</h3>
                            <a href="helmet-design.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Car Seat Design/IMG_2573.JPEG" alt="Car Seat Design">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">Car Seat Design</h3>
                            <a href="car-seat-design.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Artistic Endeavors/IMG_2573.JPEG" alt="Artistic Endeavors">
                        <div class="project-overlay">
                            <div class="project-category">Art</div>
                            <h3 class="project-title">Artistic Endeavors</h3>
                            <a href="artistic-endeavors.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Navigation -->
    <section class="project-navigation">
        <div class="prev-project">
            <a href="car-seat-design.html">
                <span class="nav-label"><i class="fas fa-arrow-left"></i> Previous Project</span>
                <span class="nav-title">Car Seat Design</span>
            </a>
        </div>
        <div class="all-projects">
            <a href="../index.html#projects">
                <span class="nav-label">All Projects</span>
                <span class="nav-icon"><i class="fas fa-th"></i></span>
            </a>
        </div>
        <div class="next-project">
            <a href="artistic-endeavors.html">
                <span class="nav-label">Next Project <i class="fas fa-arrow-right"></i></span>
                <span class="nav-title">Artistic Endeavors</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Pranav Banga</h3>
                <p>Mechatronics Engineer</p>
            </div>
            <div class="footer-links">
                <a href="../index.html#home">Home</a>
                <a href="../index.html#about">About</a>
                <a href="../index.html#projects">Projects</a>
                <a href="../index.html#additive">Additive Manufacturing</a>
                <a href="../index.html#skills">Skills</a>
                <a href="../index.html#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pranav Banga. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/particles.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/project.js"></script>
</body>
</html>
