<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Drawer | Pranav Banga</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-logo">PB</div>
        <div class="nav-links">
            <a href="../index.html#home" class="nav-link">Home</a>
            <a href="../index.html#about" class="nav-link">About</a>
            <a href="../index.html#projects" class="nav-link active">Projects</a>
            <a href="../index.html#additive" class="nav-link">Additive Manufacturing</a>
            <a href="../index.html#skills" class="nav-link">Skills</a>
            <a href="../index.html#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-social">
            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="project-hero">
        <div class="project-hero-content">
            <div class="project-category">Energy & Innovation</div>
            <h1 class="project-title">Power Drawer</h1>
            <div class="project-info">
                <div class="info-item">
                    <div class="info-label">Year</div>
                    <div class="info-value">2022</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Technologies</div>
                    <div class="info-value">Energy Harvesting, Circuit Design, Mechanical Engineering</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Role</div>
                    <div class="info-value">Lead Developer</div>
                </div>
            </div>
        </div>
        <div class="project-hero-image">
            <img src="../images/Portfolio Pic/Power Drawer/IMG_2573.JPEG" alt="Power Drawer">
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Project Overview -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Overview</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-overview">
                <div class="overview-text">
                    <p>The Power Drawer is an innovative energy harvesting solution that converts the kinetic energy from everyday drawer opening and closing actions into usable electrical power. This project demonstrates how common household interactions can be leveraged to generate clean energy, contributing to sustainability efforts while providing practical power generation for small devices.</p>
                    <p>By leveraging expertise in inductor, resistor, and capacitor technology, the team successfully developed a simplistic yet innovative drawer that generates energy through a rack and pinion arrangement. The system efficiently captures mechanical energy during drawer operation and converts it to electrical energy, which is then stored for later use.</p>
                </div>
                <div class="overview-image">
                    <img src="../images/Portfolio Pic/Power Drawer/IMG_2573.JPEG" alt="Power Drawer Overview">
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Implementation -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Implementation</h2>
                <div class="section-line"></div>
            </div>
            <div class="technical-details">
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Mechanical System</h3>
                        <p>Designed and implemented a rack and pinion arrangement that efficiently converts the linear motion of drawer opening/closing into rotational motion. The system was optimized for smooth operation while maximizing energy capture, with careful consideration of gear ratios and friction reduction to ensure user experience wasn't compromised.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Energy Generation</h3>
                        <p>Utilized electromagnetic principles to convert mechanical rotation into electrical energy. The system incorporates a custom-designed generator with optimized coil configurations and magnetic components to maximize power output from relatively slow drawer movements. The design ensures energy is captured during both opening and closing actions.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Power Storage</h3>
                        <p>Developed a specialized circuit for efficient storage of the generated power. The system incorporates capacitors and energy management components that condition the variable input power and store it for later use. The circuit design prioritizes energy efficiency to ensure minimal losses during conversion and storage processes.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Structural Design</h3>
                        <p>Created a robust drawer structure that seamlessly integrates the energy harvesting components while maintaining full functionality as a storage unit. The design balances aesthetic considerations with practical requirements, ensuring durability and ease of use while accommodating the power generation system.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Gallery -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Gallery</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-gallery">
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Power Drawer/IMG_2573.JPEG" alt="Power Drawer - Full System">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Power Drawer/IMG_2573.JPEG" alt="Power Drawer - Mechanism">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Power Drawer/IMG_2573.JPEG" alt="Power Drawer - Circuit">
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Power Drawer/IMG_2573.JPEG" alt="Power Drawer - Exhibition">
                </div>
            </div>
        </div>
    </section>

    <!-- Development Process -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Development Process</h2>
                <div class="section-line"></div>
            </div>
            <div class="process-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Concept Development</h3>
                        <p>Explored various approaches to harvesting energy from everyday activities, ultimately focusing on drawer operation as an untapped energy source. Conducted initial feasibility studies and created conceptual designs for the energy capture mechanism.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Mechanical Design</h3>
                        <p>Developed detailed designs for the rack and pinion system, optimizing for energy capture efficiency while maintaining smooth drawer operation. Created CAD models and conducted simulations to validate the mechanical design before prototyping.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Electrical System Design</h3>
                        <p>Designed the power generation and storage circuits, selecting appropriate components for optimal energy conversion and storage. Conducted extensive testing to refine the circuit design and improve efficiency.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Prototype Development</h3>
                        <p>Constructed a working prototype integrating the mechanical and electrical systems. Used a combination of custom-fabricated parts and modified off-the-shelf components to create a functional demonstration unit.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Testing & Refinement</h3>
                        <p>Conducted comprehensive testing to measure energy generation capacity, storage efficiency, and overall system performance. Identified areas for improvement and implemented design refinements to enhance performance and reliability.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Final Implementation</h3>
                        <p>Developed the final version incorporating all refinements and optimizations. Created comprehensive documentation and prepared the system for exhibition and demonstration to secure funding for further development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results & Impact -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Results & Impact</h2>
                <div class="section-line"></div>
            </div>
            <div class="results-content">
                <div class="results-text">
                    <p>The Power Drawer project successfully demonstrated the viability of harvesting energy from everyday drawer operations. The final prototype generated sufficient power to charge small electronic devices and operate LED lighting, proving the concept's practical utility.</p>
                    <p>Following the development of a working prototype, the team secured funding for a minimum viable product, which went on to achieve widespread representation across the province. The project has raised awareness about alternative energy harvesting methods and inspired further exploration of everyday energy capture opportunities.</p>
                    <div class="results-stats">
                        <div class="stat">
                            <div class="stat-number">3W</div>
                            <div class="stat-text">Peak Power Generation</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">65%</div>
                            <div class="stat-text">Energy Conversion Efficiency</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">100+</div>
                            <div class="stat-text">Exhibition Visitors</div>
                        </div>
                    </div>
                </div>
                <div class="results-image">
                    <img src="../images/Portfolio Pic/Power Drawer/IMG_2573.JPEG" alt="Power Drawer Results">
                </div>
            </div>
        </div>
    </section>

    <!-- Challenges & Solutions -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Challenges & Solutions</h2>
                <div class="section-line"></div>
            </div>
            <div class="challenges-grid">
                <div class="challenge-item">
                    <h3>Energy Efficiency</h3>
                    <p><strong>Challenge:</strong> Maximizing energy capture from relatively slow and infrequent drawer movements.</p>
                    <p><strong>Solution:</strong> Optimized the gear ratio in the rack and pinion system to increase rotational speed at the generator while maintaining smooth drawer operation. Implemented high-efficiency generator components to maximize conversion of mechanical energy to electrical power.</p>
                </div>
                <div class="challenge-item">
                    <h3>User Experience</h3>
                    <p><strong>Challenge:</strong> Ensuring the energy harvesting mechanism didn't negatively impact drawer usability.</p>
                    <p><strong>Solution:</strong> Carefully balanced the mechanical resistance to optimize energy generation without making drawer operation difficult. Incorporated smooth-gliding components and precision alignment to maintain ease of use.</p>
                </div>
                <div class="challenge-item">
                    <h3>Power Storage</h3>
                    <p><strong>Challenge:</strong> Efficiently storing small amounts of energy from intermittent generation events.</p>
                    <p><strong>Solution:</strong> Designed a specialized circuit with supercapacitors for rapid energy capture and efficient storage. Implemented power management features to minimize leakage and maximize available energy for end-use applications.</p>
                </div>
                <div class="challenge-item">
                    <h3>Cost Effectiveness</h3>
                    <p><strong>Challenge:</strong> Creating a system that was economically viable for potential commercialization.</p>
                    <p><strong>Solution:</strong> Utilized readily available components where possible and designed custom parts for ease of manufacturing. Conducted cost-benefit analysis to identify the optimal balance between performance and production cost.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Related Projects</h2>
                <div class="section-line"></div>
            </div>
            <div class="related-projects">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Solar Tracker/IMG_2573.JPEG" alt="Solar Tracker">
                        <div class="project-overlay">
                            <div class="project-category">Automation</div>
                            <h3 class="project-title">Solar Tracker</h3>
                            <a href="solar-tracker.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/EcoCharge/IMG_2573.JPEG" alt="EcoCharge">
                        <div class="project-overlay">
                            <div class="project-category">Energy</div>
                            <h3 class="project-title">EcoCharge</h3>
                            <a href="ecocharge.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Helmet Design/IMG_2573.JPEG" alt="Helmet Design">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">Helmet Design</h3>
                            <a href="helmet-design.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Navigation -->
    <section class="project-navigation">
        <div class="prev-project">
            <a href="ecocharge.html">
                <span class="nav-label"><i class="fas fa-arrow-left"></i> Previous Project</span>
                <span class="nav-title">EcoCharge</span>
            </a>
        </div>
        <div class="all-projects">
            <a href="../index.html#projects">
                <span class="nav-label">All Projects</span>
                <span class="nav-icon"><i class="fas fa-th"></i></span>
            </a>
        </div>
        <div class="next-project">
            <a href="helmet-design.html">
                <span class="nav-label">Next Project <i class="fas fa-arrow-right"></i></span>
                <span class="nav-title">Helmet Design</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Pranav Banga</h3>
                <p>Mechatronics Engineer</p>
            </div>
            <div class="footer-links">
                <a href="../index.html#home">Home</a>
                <a href="../index.html#about">About</a>
                <a href="../index.html#projects">Projects</a>
                <a href="../index.html#additive">Additive Manufacturing</a>
                <a href="../index.html#skills">Skills</a>
                <a href="../index.html#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pranav Banga. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/particles.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/project.js"></script>
</body>
</html>
