<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBO DK Fanuc Animation | Pranav Banga</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-logo">PB</div>
        <div class="nav-links">
            <a href="../index.html#home" class="nav-link">Home</a>
            <a href="../index.html#about" class="nav-link">About</a>
            <a href="../index.html#projects" class="nav-link active">Projects</a>
            <a href="../projects/additive-manufacturing.html" class="nav-link">Additive Manufacturing</a>
            <a href="../index.html#skills" class="nav-link">Skills</a>
            <a href="../index.html#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-social">
            <a href="https://www.linkedin.com/in/pranav-banga-a3756b200/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/pranavbanga" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/pranav_banga/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="project-hero">
        <div class="project-hero-content">
            <div class="project-category">Robotics & Simulation</div>
            <h1 class="project-title">ROBO DK Fanuc Animation</h1>
            <div class="project-info">
                <div class="info-item">
                    <div class="info-label">Year</div>
                    <div class="info-value">2023</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Technologies</div>
                    <div class="info-value">RoboDK, Fanuc Robotics, Python, Industrial Automation</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Role</div>
                    <div class="info-value">Robotics Engineer & Simulation Specialist</div>
                </div>
            </div>
        </div>
        <div class="project-hero-image">
            <img src="images\Robo DK\Screenshot 2024-12-02 142116.png" alt="ROBO DK Fanuc Animation">
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Project Overview -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Overview</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-overview">
                <div class="overview-text">
                    <p>The ROBO DK Fanuc Animation project involved creating a comprehensive simulation of a Fanuc robotic work cell for industrial automation applications. Using RoboDK software, I developed a detailed virtual environment that accurately models the kinematics, dynamics, and operational parameters of Fanuc industrial robots.</p>
                    <p>This simulation demonstrates advanced robotic programming techniques, path planning, collision detection, and process optimization for manufacturing applications. The project showcases the integration of CAD models, robot programming, and industrial automation principles to create a realistic and functional virtual robotic system.</p>
                </div>
                <div class="overview-image">
                    <img src="../images/placeholders/projects/robodk_fanuc/overview.jpg" alt="ROBO DK Fanuc Animation Overview">
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Implementation -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Implementation</h2>
                <div class="section-line"></div>
            </div>
            <div class="technical-details">
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Robot Modeling & Calibration</h3>
                        <p>Implemented accurate kinematic models of Fanuc industrial robots in RoboDK, including joint limits, workspace analysis, and dynamic properties. The models were calibrated to match the specifications and performance characteristics of physical Fanuc robots, ensuring that the simulation accurately represents real-world behavior.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Python-Based Robot Programming</h3>
                        <p>Developed Python scripts to control robot movements, tool operations, and process sequences. The programming approach utilized RoboDK's API to create modular, reusable code components that can be easily adapted for different applications and robot configurations.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-cubes"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Work Cell Design</h3>
                        <p>Created a complete virtual work cell with fixtures, tools, conveyors, and safety systems that mirror industrial manufacturing environments. The work cell design incorporates ergonomic principles, safety considerations, and efficient workflow patterns to optimize production processes.</p>
                    </div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="tech-content">
                        <h3>Process Simulation</h3>
                        <p>Simulated complex manufacturing processes including pick-and-place operations, assembly tasks, and material handling. The simulation includes realistic physics, collision detection, and timing analysis to validate process feasibility and optimize cycle times.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Gallery -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Gallery</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-gallery">
                <div class="gallery-item">
                    <img src="Fanuc2.jpg" alt="ROBO DK Fanuc Animation - Robot Model">
                </div>
                <div class="gallery-item">
                    <img src="images\Rbodk.jpg" alt="ROBO DK Fanuc Animation - Work Cell">
                </div>
                <div class="gallery-item">
                    <img src="images\Robo DK\Screenshot 2024-11-30 044017.png" alt="ROBO DK Fanuc Animation - Path Planning">
                </div>
                <div class="gallery-item">
                    <img src="images\Robo DK\Screenshot 2024-12-02 135614.png" alt="ROBO DK Fanuc Animation - Simulation">
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Key Features</h2>
                <div class="section-line"></div>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-route"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Advanced Path Planning</h3>
                        <p>Implemented sophisticated path planning algorithms that optimize robot movements for efficiency and safety. The system automatically generates collision-free paths and optimizes trajectories to minimize cycle time while respecting joint limits and dynamic constraints.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Multi-Robot Coordination</h3>
                        <p>Developed coordination strategies for multiple robots working in shared workspaces. The system includes synchronization mechanisms, priority rules, and communication protocols that enable efficient collaboration between robots without collisions or deadlocks.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-file-code"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Code Generation</h3>
                        <p>Created a system for automatic generation of robot-specific code from the simulation. The code generator produces native Fanuc TP programs that can be directly loaded onto physical robots, ensuring seamless transition from simulation to real-world implementation.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Performance Analysis</h3>
                        <p>Integrated tools for analyzing robot performance metrics including cycle time, energy consumption, and joint utilization. The analysis provides valuable insights for process optimization and helps identify potential issues before physical implementation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Development Process -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Development Process</h2>
                <div class="section-line"></div>
            </div>
            <div class="process-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Requirements Analysis</h3>
                        <p>Defined the simulation requirements, target processes, and performance metrics. Researched Fanuc robot specifications and capabilities to ensure accurate modeling and realistic behavior in the simulation.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Robot & Environment Modeling</h3>
                        <p>Created detailed models of Fanuc robots and work cell components in RoboDK. Configured robot parameters, tool definitions, and environmental elements to match real-world conditions.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Programming & Logic Development</h3>
                        <p>Developed Python scripts and robot programs to control the simulation. Implemented process logic, error handling, and optimization algorithms to create a robust and efficient system.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Path Planning & Optimization</h3>
                        <p>Created and optimized robot paths for specific manufacturing tasks. Implemented collision detection and avoidance strategies to ensure safe and efficient robot movements.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Simulation Testing</h3>
                        <p>Conducted comprehensive testing of the simulation under various conditions and scenarios. Verified accuracy, performance, and reliability of the virtual robotic system.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Documentation & Presentation</h3>
                        <p>Created detailed documentation of the simulation, including setup instructions, programming guides, and performance analyses. Prepared presentations and demonstrations to showcase the capabilities of the system.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results & Impact -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Results & Impact</h2>
                <div class="section-line"></div>
            </div>
            <div class="results-content">
                <div class="results-text">
                    <p>The ROBO DK Fanuc Animation project successfully demonstrates advanced robotic simulation capabilities and provides a valuable platform for testing and validating industrial automation concepts. The simulation accurately represents the behavior of Fanuc robots and enables virtual commissioning of manufacturing processes.</p>
                    <p>This project serves as both a technical showcase and an educational tool for understanding industrial robotics principles, programming techniques, and system integration. The simulation provides a risk-free environment for experimenting with different robot configurations, process sequences, and optimization strategies.</p>
                    <div class="results-stats">
                        <div class="stat">
                            <div class="stat-number">98%</div>
                            <div class="stat-text">Simulation Accuracy</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">30%</div>
                            <div class="stat-text">Cycle Time Reduction</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">100%</div>
                            <div class="stat-text">Collision Prevention</div>
                        </div>
                    </div>
                </div>
                <div class="results-image">
                    <img src="../images/placeholders/projects/robodk_fanuc/results.jpg" alt="ROBO DK Fanuc Animation Results">
                </div>
            </div>
        </div>
    </section>

    <!-- Challenges & Solutions -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Challenges & Solutions</h2>
                <div class="section-line"></div>
            </div>
            <div class="challenges-grid">
                <div class="challenge-item">
                    <h3>Accurate Robot Modeling</h3>
                    <p><strong>Challenge:</strong> Creating precise kinematic models that accurately represent Fanuc robot behavior.</p>
                    <p><strong>Solution:</strong> Implemented detailed calibration procedures and validation tests to ensure the virtual robots match the specifications and performance of physical Fanuc robots.</p>
                </div>
                <div class="challenge-item">
                    <h3>Complex Path Planning</h3>
                    <p><strong>Challenge:</strong> Generating efficient, collision-free paths for complex manufacturing tasks.</p>
                    <p><strong>Solution:</strong> Developed custom path planning algorithms that combine RoboDK's built-in capabilities with additional optimization techniques to create optimal robot trajectories.</p>
                </div>
                <div class="challenge-item">
                    <h3>Multi-Robot Synchronization</h3>
                    <p><strong>Challenge:</strong> Coordinating multiple robots working in shared spaces without conflicts.</p>
                    <p><strong>Solution:</strong> Implemented a comprehensive coordination system with time-based synchronization, spatial partitioning, and priority rules to ensure safe and efficient multi-robot operation.</p>
                </div>
                <div class="challenge-item">
                    <h3>Code Translation</h3>
                    <p><strong>Challenge:</strong> Translating simulation programs to native Fanuc TP code for physical robots.</p>
                    <p><strong>Solution:</strong> Created a custom post-processor that accurately converts RoboDK programs to Fanuc-specific code, preserving all motion parameters, tool operations, and logic structures.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Related Projects</h2>
                <div class="section-line"></div>
            </div>
            <div class="related-projects">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/placeholders/projects/factory_io/main_project_view.jpg" alt="Fire Extinguisher Assembly Line">
                        <div class="project-overlay">
                            <div class="project-category">Automation</div>
                            <h3 class="project-title">Fire Extinguisher Assembly Line</h3>
                            <a href="factory-io.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/placeholders/projects/ai_productivity/main_project_view.jpg" alt="AI Productivity Analysis">
                        <div class="project-overlay">
                            <div class="project-category">AI & Data</div>
                            <h3 class="project-title">AI Productivity Analysis</h3>
                            <a href="ai-productivity.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Autonomous Car/IMG_2573.JPEG" alt="Autonomous Car Navigation">
                        <div class="project-overlay">
                            <div class="project-category">Robotics</div>
                            <h3 class="project-title">Autonomous Car Navigation</h3>
                            <a href="autonomous-car.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Navigation -->
    <section class="project-navigation">
        <div class="prev-project">
            <a href="factory-io.html">
                <span class="nav-label"><i class="fas fa-arrow-left"></i> Previous Project</span>
                <span class="nav-title">Fire Extinguisher Assembly Line</span>
            </a>
        </div>
        <div class="all-projects">
            <a href="../index.html#projects">
                <span class="nav-label">All Projects</span>
                <span class="nav-icon"><i class="fas fa-th"></i></span>
            </a>
        </div>
        <div class="next-project">
            <a href="atms.html">
                <span class="nav-label">Next Project <i class="fas fa-arrow-right"></i></span>
                <span class="nav-title">ATMS</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Pranav Banga</h3>
                <p>Mechatronics Engineer</p>
            </div>
            <div class="footer-links">
                <a href="../index.html#home">Home</a>
                <a href="../index.html#about">About</a>
                <a href="../index.html#projects">Projects</a>
                <a href="../projects/additive-manufacturing.html">Additive Manufacturing</a>
                <a href="../index.html#skills">Skills</a>
                <a href="../index.html#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/pranav-banga-a3756b200/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/pranavbanga" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/pranav_banga/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pranav Banga. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/particles.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/project.js"></script>
</body>
</html>
