<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulations & Mobility Analysis | Pranav Banga</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-logo">PB</div>
        <div class="nav-links">
            <a href="../index.html#home" class="nav-link">Home</a>
            <a href="../index.html#about" class="nav-link">About</a>
            <a href="../index.html#projects" class="nav-link active">Projects</a>
            <a href="../index.html#additive" class="nav-link">Additive Manufacturing</a>
            <a href="../index.html#skills" class="nav-link">Skills</a>
            <a href="../index.html#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-social">
            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="project-hero">
        <div class="project-hero-content">
            <div class="project-category">Technical Analysis</div>
            <h1 class="project-title">Simulations & Mobility Analysis</h1>
            <div class="project-info">
                <div class="info-item">
                    <div class="info-label">Years</div>
                    <div class="info-value">2021-2023</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Technologies</div>
                    <div class="info-value">MATLAB, Simulink, CAD, FEA</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Role</div>
                    <div class="info-value">Simulation Engineer</div>
                </div>
            </div>
        </div>
        <div class="project-hero-image">
            <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Simulations & Mobility Analysis">
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Project Overview -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Overview</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-overview">
                <div class="overview-text">
                    <p>This collection showcases my expertise in simulation and mobility analysis, demonstrating the application of advanced computational methods to predict, analyze, and optimize mechanical systems. Through these projects, I've developed and applied sophisticated models that bridge theoretical understanding with practical engineering solutions.</p>
                    <p>The work spans various domains including dynamic system modeling, motion analysis, and performance optimization. Each project represents a unique challenge that required the integration of mathematical principles, software tools, and engineering knowledge to create accurate simulations that inform design decisions and improve system performance.</p>
                </div>
                <div class="overview-image">
                    <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Simulations Overview">
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Simulations -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Simulations</h2>
                <div class="section-line"></div>
            </div>
            
            <!-- Serial Plotter Analysis -->
            <div class="simulation">
                <div class="simulation-header">
                    <h3>Serial Plotter Acceleration Analysis</h3>
                </div>
                <div class="simulation-content">
                    <div class="simulation-image">
                        <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Serial Plotter Analysis">
                    </div>
                    <div class="simulation-description">
                        <p>This project involved developing a comprehensive analysis of acceleration versus time for blocks propelled by a motor system. The simulation captured the dynamic behavior of the mechanical system, identifying peak acceleration points and performance limitations. The results were visualized through a serial plotter interface that provided real-time data representation, enabling immediate assessment of system performance under various operating conditions.</p>
                        <p>The analysis incorporated factors such as friction, inertia, and motor characteristics to create an accurate model of the physical system. The findings were used to optimize motor control parameters and mechanical design elements, resulting in improved system efficiency and reliability.</p>
                        <div class="simulation-details">
                            <div class="detail-item">
                                <span class="detail-label">Tools:</span>
                                <span class="detail-value">MATLAB, Arduino, Serial Communication</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Key Outcomes:</span>
                                <span class="detail-value">Identification of acceleration patterns, optimization of motor control parameters</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mechanical System Simulation -->
            <div class="simulation">
                <div class="simulation-header">
                    <h3>Mechanical System Simulation</h3>
                </div>
                <div class="simulation-content">
                    <div class="simulation-image">
                        <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Mechanical System Simulation">
                    </div>
                    <div class="simulation-description">
                        <p>This project focused on creating a detailed simulation of a complex mechanical system to predict its behavior under various operating conditions. The simulation incorporated multiple components with interconnected dynamics, allowing for comprehensive analysis of system performance, failure modes, and optimization opportunities.</p>
                        <p>The model was developed using a combination of first-principles physics and empirical data, ensuring accurate representation of real-world behavior. Advanced visualization techniques were employed to present the results in an intuitive format, facilitating communication with stakeholders and informing design decisions.</p>
                        <div class="simulation-details">
                            <div class="detail-item">
                                <span class="detail-label">Tools:</span>
                                <span class="detail-value">MATLAB Simulink, CAD Integration, Data Visualization</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Key Outcomes:</span>
                                <span class="detail-value">Performance prediction, design optimization, failure mode analysis</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobility Analysis -->
            <div class="simulation">
                <div class="simulation-header">
                    <h3>Mobility Analysis of Articulated Mechanisms</h3>
                </div>
                <div class="simulation-content">
                    <div class="simulation-image">
                        <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Mobility Analysis">
                    </div>
                    <div class="simulation-description">
                        <p>This project involved the analysis of mobility characteristics for articulated mechanisms, focusing on degrees of freedom, workspace boundaries, and kinematic constraints. The study employed both analytical methods and computational simulations to evaluate mechanism performance and identify design improvements.</p>
                        <p>The analysis included the development of mathematical models to describe joint movements and linkage interactions, complemented by visualization tools that illustrated motion paths and workspace volumes. The results provided insights into mechanism capabilities and limitations, informing design refinements to enhance functionality and efficiency.</p>
                        <div class="simulation-details">
                            <div class="detail-item">
                                <span class="detail-label">Tools:</span>
                                <span class="detail-value">MATLAB, Kinematic Analysis, 3D Visualization</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Key Outcomes:</span>
                                <span class="detail-value">Workspace optimization, joint configuration analysis, performance enhancement</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Approach -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Approach</h2>
                <div class="section-line"></div>
            </div>
            <div class="approach-grid">
                <div class="approach-item">
                    <div class="approach-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Mathematical Modeling</h3>
                    <p>Each simulation begins with the development of a mathematical model that captures the essential physics of the system. This involves identifying relevant variables, establishing governing equations, and defining boundary conditions. For mechanical systems, this typically includes equations of motion derived from Newton's laws or Lagrangian mechanics, complemented by constitutive relationships for material behavior and constraint equations for kinematic limitations.</p>
                </div>
                <div class="approach-item">
                    <div class="approach-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Computational Implementation</h3>
                    <p>The mathematical models are implemented in appropriate computational environments, primarily MATLAB and Simulink, with custom algorithms developed for specific analysis requirements. This implementation includes numerical integration methods for solving differential equations, optimization routines for parameter identification, and data processing techniques for extracting meaningful insights from simulation results. The code is structured for modularity, reusability, and computational efficiency.</p>
                </div>
                <div class="approach-item">
                    <div class="approach-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Validation & Verification</h3>
                    <p>Simulation models undergo rigorous validation to ensure they accurately represent the physical systems they describe. This involves comparing simulation predictions with experimental data, conducting sensitivity analyses to assess the impact of parameter variations, and performing convergence studies to ensure numerical stability. When experimental data is limited, validation may include comparison with analytical solutions for simplified cases or cross-verification with independent modeling approaches.</p>
                </div>
                <div class="approach-item">
                    <div class="approach-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Visualization & Analysis</h3>
                    <p>Advanced visualization techniques are employed to present simulation results in an intuitive and informative manner. This includes time-series plots, phase diagrams, 3D renderings of motion paths, and animated visualizations of system behavior. The analysis focuses on extracting actionable insights from the simulation data, identifying performance limitations, and suggesting design improvements based on quantitative metrics and engineering judgment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Applications & Impact -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Applications & Impact</h2>
                <div class="section-line"></div>
            </div>
            <div class="impact-content">
                <div class="impact-text">
                    <p>The simulation and analysis work presented here has had significant impact across multiple engineering domains, providing valuable insights that inform design decisions, optimize performance, and reduce development costs. By creating accurate virtual representations of physical systems, these simulations enable exploration of design alternatives and operating conditions that would be impractical or prohibitively expensive to test experimentally.</p>
                    <p>Specific applications and impacts include:</p>
                    <ul class="impact-list">
                        <li><strong>Design Optimization:</strong> Simulations have identified opportunities for performance improvements through parameter optimization and configuration changes, leading to more efficient and effective designs.</li>
                        <li><strong>Failure Prevention:</strong> Analysis of system behavior under extreme conditions has highlighted potential failure modes, enabling proactive design modifications to enhance reliability and safety.</li>
                        <li><strong>Development Acceleration:</strong> Virtual prototyping through simulation has reduced the need for multiple physical prototypes, accelerating the development process and reducing costs.</li>
                        <li><strong>Performance Prediction:</strong> Accurate modeling has enabled reliable prediction of system performance under various operating conditions, informing operational guidelines and maintenance schedules.</li>
                        <li><strong>Educational Value:</strong> The visualization and analysis techniques developed have provided valuable educational tools for understanding complex mechanical behaviors and system dynamics.</li>
                    </ul>
                </div>
                <div class="impact-image">
                    <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Simulation Impact">
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Skills Showcase -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Skills Showcase</h2>
                <div class="section-line"></div>
            </div>
            <div class="skills-showcase">
                <div class="skill-category">
                    <div class="category-icon">
                        <i class="fas fa-square-root-alt"></i>
                    </div>
                    <h3>Mathematical Foundations</h3>
                    <ul class="skill-list">
                        <li>Differential equations and numerical methods</li>
                        <li>Linear algebra and matrix operations</li>
                        <li>Kinematics and dynamics principles</li>
                        <li>Control theory and system modeling</li>
                        <li>Optimization techniques</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <div class="category-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Software Proficiency</h3>
                    <ul class="skill-list">
                        <li>MATLAB programming and toolboxes</li>
                        <li>Simulink model development</li>
                        <li>CAD integration and parametric modeling</li>
                        <li>Data visualization and analysis</li>
                        <li>Version control and documentation</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <div class="category-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Engineering Knowledge</h3>
                    <ul class="skill-list">
                        <li>Mechanical system dynamics</li>
                        <li>Material properties and behavior</li>
                        <li>Sensor integration and data acquisition</li>
                        <li>Control system design and implementation</li>
                        <li>Performance metrics and evaluation</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <div class="category-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Project Application</h3>
                    <ul class="skill-list">
                        <li>Requirements analysis and specification</li>
                        <li>Model development and validation</li>
                        <li>Results interpretation and communication</li>
                        <li>Design recommendation formulation</li>
                        <li>Technical documentation and reporting</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="project-section bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Simulation Gallery</h2>
                <div class="section-line"></div>
            </div>
            <div class="simulation-gallery">
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Simulation Result 1">
                    <div class="gallery-caption">Acceleration vs. Time Analysis</div>
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Simulation Result 2">
                    <div class="gallery-caption">Mechanism Motion Path</div>
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Simulation Result 3">
                    <div class="gallery-caption">System Block Diagram</div>
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Simulation Result 4">
                    <div class="gallery-caption">3D Workspace Visualization</div>
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Simulation Result 5">
                    <div class="gallery-caption">Control System Response</div>
                </div>
                <div class="gallery-item">
                    <img src="../images/Portfolio Pic/Simulations/IMG_2573.JPEG" alt="Simulation Result 6">
                    <div class="gallery-caption">Parameter Optimization Results</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="project-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Related Projects</h2>
                <div class="section-line"></div>
            </div>
            <div class="related-projects">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Solar Tracker/IMG_2573.JPEG" alt="Solar Tracker">
                        <div class="project-overlay">
                            <div class="project-category">Automation</div>
                            <h3 class="project-title">Solar Tracker</h3>
                            <a href="solar-tracker.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Autonomous Car/IMG_2573.JPEG" alt="Autonomous Car Navigation">
                        <div class="project-overlay">
                            <div class="project-category">Robotics</div>
                            <h3 class="project-title">Autonomous Car Navigation</h3>
                            <a href="autonomous-car.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../images/Portfolio Pic/Terrain Robot/IMG_2573.JPEG" alt="Terrain Robot">
                        <div class="project-overlay">
                            <div class="project-category">Robotics</div>
                            <h3 class="project-title">Terrain Navigation Robot</h3>
                            <a href="terrain-robot.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Navigation -->
    <section class="project-navigation">
        <div class="prev-project">
            <a href="artistic-endeavors.html">
                <span class="nav-label"><i class="fas fa-arrow-left"></i> Previous Project</span>
                <span class="nav-title">Artistic Endeavors</span>
            </a>
        </div>
        <div class="all-projects">
            <a href="../index.html#projects">
                <span class="nav-label">All Projects</span>
                <span class="nav-icon"><i class="fas fa-th"></i></span>
            </a>
        </div>
        <div class="next-project">
            <a href="additive-manufacturing.html">
                <span class="nav-label">Next Section <i class="fas fa-arrow-right"></i></span>
                <span class="nav-title">Additive Manufacturing</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Pranav Banga</h3>
                <p>Mechatronics Engineer</p>
            </div>
            <div class="footer-links">
                <a href="../index.html#home">Home</a>
                <a href="../index.html#about">About</a>
                <a href="../index.html#projects">Projects</a>
                <a href="../index.html#additive">Additive Manufacturing</a>
                <a href="../index.html#skills">Skills</a>
                <a href="../index.html#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pranav Banga. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/particles.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/project.js"></script>
</body>
</html>
