<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Banga | Mechatronics Engineer & Innovator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/additive.css">
    <link rel="stylesheet" href="css/video-thumbnail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-logo">PB</div>
        <div class="nav-links">
            <a href="#home" class="nav-link active">Home</a>
            <a href="#experience" class="nav-link">Experience</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="projects/additive-manufacturing.html" class="nav-link">Additive Manufacturing</a>
            <a href="#skills" class="nav-link">Skills</a>
            <a href="#gallery" class="nav-link">Gallery</a>
            <a href="#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-social">
            <a href="https://www.linkedin.com/in/pranav-banga-a3756b200/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/pranavbanga" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/pranav_banga/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
<!-- Section: home starts -->
    <section id="home" class="hero">
        <div class="hero-background">
            <img src="images/placeholders/title_image.jpg" alt="Pranav Banga" class="hero-bg-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-subtitle">© 2025</div>
                <h1 class="hero-name">Pranav<br>Banga</h1>
                <div class="hero-title">
                    <span class="hero-title-text">Mechatronics Engineer</span>
                    <span class="hero-title-text">Robotics Specialist</span>
                    <span class="hero-title-text">Creative Innovator</span>
                </div>
                <p class="hero-description">Transforming complex engineering challenges into innovative solutions through robotics, automation, and creative design thinking.</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary btn-icon">View Projects <i class="fas fa-arrow-right"></i></a>
                    <a href="#contact" class="btn btn-outline btn-icon">Get in Touch <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>
<!-- Section ends -->

    <!-- Work Experience Timeline -->
<!-- Section: experience starts -->
    <section id="experience" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Work Experience</h2>
                <p class="section-subtitle">My professional journey in mechatronics, robotics, and automation</p>
            </div>
            
            <div class="timeline">
     
                <!-- Timeline Item 1 -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-date">2022 - 2023</div>
                    <div class="timeline-content">
                        <div class="timeline-company">
                            <img src="images/placeholders/companies/magna.png" alt="Magna International" class="company-logo">
                            <div>
                                <h3 class="timeline-title">Magna International</h3>
                                <div class="timeline-role">Test Engineering Intern</div>
                            </div>
                        </div>
                        <p class="timeline-description">Optimized production processes through data-driven solutions, implementing automated testing procedures that improved efficiency and quality control. Collaborated with cross-functional teams to identify and resolve technical challenges.</p>
                        <ul class="timeline-achievements">
                            <li>Developed AI-driven automation and predictive maintenance systems</li>
                            <li>Reduced testing time by 35% through process optimization</li>
                            <li>Created comprehensive documentation for testing procedures</li>
                            <li>Collaborated with manufacturing teams to implement quality improvements</li>
                        </ul>
                        <div class="timeline-skills">
                            <span class="skill-tag">Test Automation</span>
                            <span class="skill-tag">Data Analysis</span>
                            <span class="skill-tag">Process Optimization</span>
                            <span class="skill-tag">Quality Control</span>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Item 2 -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-date">2021 - 2022</div>
                    <div class="timeline-content">
                        <div class="timeline-company">
                            <img src="images/placeholders/companies/nuclear-promise.png" alt="Nuclear Promise X" class="company-logo">
                            <div>
                                <h3 class="timeline-title">Nuclear Promise X</h3>
                                <div class="timeline-role">Innovation Catalyst Intern</div>
                            </div>
                        </div>
                        <p class="timeline-description">Led AI-driven projects to enhance productivity in the nuclear industry, developing innovative solutions for complex technical challenges. Implemented machine learning algorithms to optimize operational processes and improve safety protocols at Bruce Power and OPG.</p>
                        <ul class="timeline-achievements">
                            <li>Designed and implemented machine learning models for productivity analysis</li>
                            <li>Increased operational efficiency by 25% through AI-driven process improvements</li>
                            <li>Presented findings to executive leadership and stakeholders</li>
                            <li>Mentored junior team members in AI/ML technologies</li>
                        </ul>
                        <div class="timeline-skills">
                            <span class="skill-tag">Artificial Intelligence</span>
                            <span class="skill-tag">Machine Learning</span>
                            <span class="skill-tag">Project Leadership</span>
                            <span class="skill-tag">Technical Innovation</span>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Item 3 -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-date">2020 - 2021</div>
                    <div class="timeline-content">
                        <div class="timeline-company">
                            <img src="images/placeholders/companies/ontario-tech.png" alt="Ontario Tech University" class="company-logo">
                            <div>
                                <h3 class="timeline-title">Ontario Tech University</h3>
                                <div class="timeline-role">Peer Learning Program Assistant</div>
                            </div>
                        </div>
                        <p class="timeline-description"> I coordinated academic support services for over 60 students by managing peer tutoring and PASS (Peer Assisted Study Sessions) schedules. I maintained records of tutor activity and program participation, assisted with the Student Learning Centre’s “MyStart” academic orientation, and provided one-on-one tutoring for course-specific support. </p>
                        <ul class="timeline-achievements">
                            <li>Developed control algorithms for robotic manipulators</li>
                            <li>Published research findings in peer-reviewed conference proceedings</li>
                            <li>Created simulation environments for testing robotic systems</li>
                            <li>Collaborated with faculty on grant proposals and research initiatives</li>
                        </ul>
                        <div class="timeline-skills">
                            <span class="skill-tag">Research</span>
                            <span class="skill-tag">Robotics</span>
                            <span class="skill-tag">Data Collection</span>
                            <span class="skill-tag">Prototyping</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!-- Timeline Item 4 -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-date">2024 - Present</div>
                    <div class="timeline-content">
                        <div class="timeline-company">
                            <img src="images/placeholders/companies/brilliant-catalyst.png" alt="Brilliant Catalyst" class="company-logo">
                            <div>
                                <h3 class="timeline-title">Brilliant Catalyst</h3>
                                <div class="timeline-role">Project Lead - ATMS</div>
                            </div>
                        </div>
                        <p class="timeline-description">Leading the Autonomous Telescope Mount System (ATMS) project, developing an innovative solution for automated astronomical observations. Taking initiative in system architecture, mechatronic integration, and team coordination to deliver a cutting-edge product.</p>
                        <ul class="timeline-achievements">
                            <li>Led cross-functional team of engineers and designers to develop innovative telescope mount system</li>
                            <li>Implemented ROS-based control system with computer vision for star tracking</li>
                            <li>Secured additional funding through successful prototype demonstration</li>
                            <li>Collaborated with astronomy experts to optimize system performance</li>
                        </ul>
                        <div class="timeline-skills">
                            <span class="skill-tag">Project Management</span>
                            <span class="skill-tag">Mechatronics</span>
                            <span class="skill-tag">Automation</span>
                            <span class="skill-tag">Leadership</span>
                        </div>
                    </div>
                </div>
               
    </section>
<!-- Section ends -->

    <!-- About Section -->
<!-- Section: about starts -->
    <section id="about" class="section section-dark">
        <div class="container">
            <div class="grid grid-2">
                <div class="about-image">
                    <img src="profile.jpg" alt="Pranav Banga">
                </div>
                <div class="about-content">
                    <div class="section-header text-left">
                        <h2 class="section-title">About Me</h2>
                    </div>
                    <h3 class="about-subtitle">Mechatronics Engineer & Automation Specialist</h3>
                    <p>Mechatronics Engineering student at Ontario Tech University with expertise in CAD modeling, C#/C++, Python, SQL, and machine learning frameworks. Demonstrated experience in project management, data analysis, and innovative problem-solving.</p>
                    <p>As a Test Engineering Intern at Magna International, I optimized production processes through data-driven solutions, while at Nuclear Promise X, I led AI-driven projects to enhance productivity. Orange Badge certified and skilled in driving impactful initiatives as an Opportunity Lead, delivering technical and strategic solutions in dynamic environments.</p>
                    
                    <div class="about-achievements">
                        <h4>Key Achievements</h4>
                        <div class="achievement-item">
                            <div class="achievement-icon"><i class="fas fa-trophy"></i></div>
                            <div class="achievement-text">Led the development of the Autonomous Telescope Mount System (ATMS), securing additional funding through successful prototype demonstration</div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon"><i class="fas fa-chart-line"></i></div>
                            <div class="achievement-text">Increased operational efficiency by 25% through AI-driven process improvements at Nuclear Promise X</div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon"><i class="fas fa-lightbulb"></i></div>
                            <div class="achievement-text">Developed innovative 3D printing solutions for complex engineering challenges, establishing a successful service business</div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon"><i class="fas fa-robot"></i></div>
                            <div class="achievement-text">Created autonomous navigation systems for terrain robots and vehicles using LIDAR and computer vision</div>
                        </div>
                    </div>
                    
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">20+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">10+</div>
                            <div class="stat-label">3D Printing Designs</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">5+</div>
                            <div class="stat-label">Robotics Systems</div>
                        </div>
                    </div>
                    
                    <a href="Main Resume 1.pdf" class="btn btn-primary btn-icon mt-3">Download Resume <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>
<!-- Section ends -->

    <!-- Technology Banner -->
    <section class="tech-banner">
        <div class="container">
            <h3 class="tech-banner-title">Technologies & Tools</h3>
            <p class="tech-banner-subtitle">The software, languages, and platforms I work with</p>
        </div>
        
        <div class="tech-slider">
            <!-- Programming Languages -->
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/python.png" alt="Python">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/cpp.png" alt="C++">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/csharp.png" alt="C#">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/sql.png" alt="SQL">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/dax.png" alt="DAX">
            </div>
            
            <!-- CAD Software -->
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/solidworks.png" alt="SolidWorks">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/fusion360.png" alt="Fusion 360">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/freecad.png" alt="FreeCAD">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/rhinocad.png" alt="RhinoCAD">
            </div>
            
            <!-- Robotics & Automation -->
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/ros.png" alt="ROS">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/arduino.png" alt="Arduino">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/factoryio.png" alt="Factory IO">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/robodk.png" alt="RoboDK">
            </div>
            
            <!-- Data Analysis & ML -->
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/tensorflow.png" alt="TensorFlow">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/opencv.png" alt="OpenCV">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/powerbi.png" alt="Power BI">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/matlab.png" alt="MATLAB">
            </div>
            
            <!-- Repeat for continuous scrolling -->
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/python.png" alt="Python">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/cpp.png" alt="C++">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/csharp.png" alt="C#">
            </div>
            <div class="tech-logo">
                <img src="images/placeholders/tech_logos/sql.png" alt="SQL">
            </div>
        </div>
    </section>
<!-- Section ends -->

    <!-- Featured Projects Section -->
<!-- Section: projects starts -->
    <section id="projects" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Showcasing my work in robotics, automation, and design</p>
            </div>
            
            <div class="projects-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="robotics">Robotics</button>
                <button class="filter-btn" data-filter="automation">Automation</button>
                <button class="filter-btn" data-filter="design">Design</button>
                <button class="filter-btn" data-filter="additive">Additive Manufacturing</button>
                <button class="filter-btn" data-filter="ai">AI & Data</button>
                <button class="filter-btn" data-filter="simulation">Simulation</button>
            </div>
            
            <div class="projects-grid">
                <!-- ATMS Project (Featured) -->
                <div class="project-card featured-project" data-category="robotics automation">
                    <div class="featured-badge">Featured</div>
                    <div class="project-image">
                        <a href="https://atmsastronova.wixsite.com/atms-capstone-projec/general-9" target="_blank" class="external-project-link">
                            <video class="project-video-thumbnail" autoplay loop muted playsinline>
                                <source src="videos/atms_video.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <div class="project-overlay">
                                <div class="project-category">Robotics & Automation</div>
                                <h3 class="project-title">Autonomous Telescope Mount System</h3>
                                <span class="project-link">Visit Project Website <i class="fas fa-external-link-alt"></i></span>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- Autonomous Car Navigation -->
                <div class="project-card" data-category="robotics">
                    <div class="project-image">
                        <img src="images/placeholders/projects/autonomous_car/main.png" alt="Autonomous Car Navigation System">
                        <div class="project-overlay">
                            <div class="project-category">Robotics</div>
                            <h3 class="project-title">Autonomous Car Navigation</h3>
                            <a href="projects/autonomous-car.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- Terrain Robot -->
                <div class="project-card" data-category="robotics">
                    <div class="project-image">
                        <img src="images/placeholders/projects/terrain_robot/main_project_view.png" alt="Terrain Navigation Robot">
                        <div class="project-overlay">
                            <div class="project-category">Robotics</div>
                            <h3 class="project-title">Terrain Navigation Robot</h3>
                            <a href="projects/terrain-robot.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- AI Productivity Analysis -->
                <div class="project-card" data-category="ai">
                    <div class="project-image">
                        <img src="images/placeholders/projects/ai_productivity/main.png" alt="AI Productivity Analysis">
                        <div class="project-overlay">
                            <div class="project-category">AI & Data Analysis</div>
                            <h3 class="project-title">AI Productivity Analysis</h3>
                            <a href="projects/ai-productivity.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- Factory IO Simulation -->
                <div class="project-card" data-category="automation simulation">
                    <div class="project-image">
                        <img src="images/placeholders/projects/factory_io/main.png" alt="Factory IO Simulation">
                        <div class="project-overlay">
                            <div class="project-category">Automation & Simulation</div>
                            <h3 class="project-title">Fire Extinguisher Assembly Line</h3>
                            <a href="projects/factory-io.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- ROBO DK Fanuc -->
                <div class="project-card" data-category="robotics simulation">
                    <div class="project-image">
                        <img src="images/placeholders/projects/robodk_fanuc/main.png" alt="ROBO DK Fanuc Animation">
                        <div class="project-overlay">
                            <div class="project-category">Robotics & Simulation</div>
                            <h3 class="project-title">FANUC Palletizing Automation Simulation</h3>
                            <a href="projects/robodk-fanuc.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- EcoCharge -->
                <div class="project-card" data-category="design">
                    <div class="project-image">
                        <img src="images/placeholders/projects/ecocharge/main.png" alt="EcoCharge">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">EcoCharge</h3>
                            <a href="projects/ecocharge.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- Solar Tracker -->
                <div class="project-card" data-category="automation">
                    <div class="project-image">
                        <img src="images/placeholders/projects/solar_tracker/main.jpg" alt="Solar Tracker">
                        <div class="project-overlay">
                            <div class="project-category">Automation</div>
                            <h3 class="project-title">Solar Tracker</h3>
                            <a href="projects/solar-tracker.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- Power Drawer -->
                <div class="project-card" data-category="design">
                    <div class="project-image">
                        <img src="images/placeholders/projects/power_drawer/main.jpg" alt="Power Drawer">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">Power Drawer</h3>
                            <a href="projects/power-drawer.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- Helmet Design -->
                <div class="project-card" data-category="design">
                    <div class="project-image">
                        <img src="images/placeholders/projects/helmet_design/main.jpg" alt="Helmet Design">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">Modular Biking Protective Gear</h3>
                            <a href="projects/helmet-design.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- Car Seat Design -->
                <div class="project-card" data-category="design">
                    <div class="project-image">
                        <img src="images/placeholders/projects/car_seat/main.jpg" alt="Car Seat Design">
                        <div class="project-overlay">
                            <div class="project-category">Design</div>
                            <h3 class="project-title">Car Seat Design</h3>
                            <a href="projects/car-seat-design.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- Additive Manufacturing -->
                <div class="project-card" data-category="additive">
                    <div class="project-image">
                        <img src="images/placeholders/projects/additive_manufacturing/main.jpeg" alt="Additive Manufacturing">
                        <div class="project-overlay">
                            <div class="project-category">Additive Manufacturing</div>
                            <h3 class="project-title">3D Printing Projects</h3>
                            <a href="projects/additive-manufacturing.html" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Section ends -->

    <!-- Skills Section -->
<!-- Section: skills starts -->
    <section id="skills" class="skills-section">
        <div class="container">
            <div class="skills-header">
                <h2 class="skills-title">My Skills</h2>
                <p class="skills-subtitle">What I bring to the table</p>
            </div>
            
            <div class="skills-tabs">
                <button class="skills-tab active" data-tab="programming">Programming</button>
                <button class="skills-tab" data-tab="robotics">Robotics</button>
                <button class="skills-tab" data-tab="cad">CAD & Design</button>
                <button class="skills-tab" data-tab="data">Data Analysis</button>
                <button class="skills-tab" data-tab="other">Other Skills</button>
            </div>
            
            <div class="tab-content active" id="programming-content">
                <!-- Python -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <h3 class="skill-name">Python</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="95"></div>
                    </div>
                    <p class="skill-description">Advanced proficiency in Python for automation, data analysis, and machine learning applications.</p>
                </div>
                
                <!-- C/C++ -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="skill-name">C/C++</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="90"></div>
                    </div>
                    <p class="skill-description">Strong knowledge of C/C++ for embedded systems, robotics, and performance-critical applications.</p>
                </div>
                
                <!-- C Functional -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-terminal"></i>
                    </div>
                    <h3 class="skill-name">C Functional</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="85"></div>
                    </div>
                    <p class="skill-description">Experienced in functional programming paradigms using C for efficient and maintainable code.</p>
                </div>
                
                <!-- Bash -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-terminal"></i>
                    </div>
                    <h3 class="skill-name">Bash</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="80"></div>
                    </div>
                    <p class="skill-description">Proficient in Bash scripting for automation, system administration, and development workflows.</p>
                </div>
            </div>
            
            <div class="tab-content" id="robotics-content">
                <!-- ROS -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="skill-name">ROS 1 & 2</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="90"></div>
                    </div>
                    <p class="skill-description">Expert in Robot Operating System for developing complex robotic applications and autonomous systems.</p>
                </div>
                
                <!-- Computer Vision -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 class="skill-name">Computer Vision</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="85"></div>
                    </div>
                    <p class="skill-description">Skilled in implementing computer vision algorithms for object detection, tracking, and scene understanding.</p>
                </div>
                
                <!-- LIDAR -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <h3 class="skill-name">LIDAR</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="85"></div>
                    </div>
                    <p class="skill-description">Experienced in LIDAR-based perception, mapping, and navigation for autonomous systems.</p>
                </div>
                
                <!-- Control Systems -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3 class="skill-name">Control Systems</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="80"></div>
                    </div>
                    <p class="skill-description">Proficient in designing and implementing control systems for robotic platforms and automation.</p>
                </div>
            </div>
            
            <div class="tab-content" id="cad-content">
                <!-- SolidWorks -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h3 class="skill-name">SolidWorks (CSWP)</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="95"></div>
                    </div>
                    <p class="skill-description">Certified SolidWorks Professional with extensive experience in 3D modeling and assembly design.</p>
                </div>
                
                <!-- Fusion 360 -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <h3 class="skill-name">Fusion 360</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="90"></div>
                    </div>
                    <p class="skill-description">Skilled in using Fusion 360 for parametric modeling, simulation, and manufacturing preparation.</p>
                </div>
                
                <!-- RhinoCAD -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-bezier-curve"></i>
                    </div>
                    <h3 class="skill-name">RhinoCAD</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="85"></div>
                    </div>
                    <p class="skill-description">Proficient in RhinoCAD for complex surface modeling and organic shape design.</p>
                </div>
                
                <!-- FreeCAD -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-shapes"></i>
                    </div>
                    <h3 class="skill-name">FreeCAD</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="80"></div>
                    </div>
                    <p class="skill-description">Experienced in using FreeCAD for open-source parametric 3D modeling and engineering design.</p>
                </div>
            </div>
            
            <div class="tab-content" id="data-content">
                <!-- DAX -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3 class="skill-name">DAX</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="85"></div>
                    </div>
                    <p class="skill-description">Proficient in Data Analysis Expressions for creating custom calculations in Power BI and Excel.</p>
                </div>
                
                <!-- SQL -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-table"></i>
                    </div>
                    <h3 class="skill-name">SQL</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="90"></div>
                    </div>
                    <p class="skill-description">Strong SQL skills for database querying, data manipulation, and analysis across various platforms.</p>
                </div>
                
                <!-- M Language -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <h3 class="skill-name">M Language</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="80"></div>
                    </div>
                    <p class="skill-description">Experienced in Power Query M language for data transformation and preparation in Power BI.</p>
                </div>
                
                <!-- Data Visualization -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3 class="skill-name">Data Visualization</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="90"></div>
                    </div>
                    <p class="skill-description">Skilled in creating insightful visualizations to communicate complex data patterns and insights.</p>
                </div>
            </div>
            
            <div class="tab-content" id="other-content">
                <!-- Project Management -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3 class="skill-name">Project Management</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="85"></div>
                    </div>
                    <p class="skill-description">Experienced in leading cross-functional teams and managing complex technical projects.</p>
                </div>
                
                <!-- 3D Printing -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h3 class="skill-name">3D Printing</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="95"></div>
                    </div>
                    <p class="skill-description">Expert in FDM and SLA printing technologies, material selection, and post-processing techniques.</p>
                </div>
                
                <!-- Technical Documentation -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3 class="skill-name">Technical Documentation</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="85"></div>
                    </div>
                    <p class="skill-description">Skilled in creating comprehensive technical documentation for complex engineering projects.</p>
                </div>
                
                <!-- Problem Solving -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="skill-name">Problem Solving</h3>
                    <div class="skill-progress">
                        <div class="skill-progress-bar" data-percentage="95"></div>
                    </div>
                    <p class="skill-description">Strong analytical thinking and creative problem-solving abilities for complex engineering challenges.</p>
                </div>
            </div>
        </div>
    </section>
<!-- Section ends -->

    <!-- Remove Additive Manufacturing Container -->
    <!-- Gallery Section 
<!-- Section: gallery starts -->
   <section id="gallery" class="section">
        <div class="container">
            
            <div class="gallery-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="robotics">Robotics</button>
                <button class="filter-btn" data-filter="cad">CAD Design</button>
                <button class="filter-btn" data-filter="3dprinting">3D Printing</button>
                <button class="filter-btn" data-filter="prototypes">Prototypes</button>
                <button class="filter-btn" data-filter="simulations">Simulations</button>
            </div>
            
            <div class="gallery-grid">
                Gallery Items - Robotics -->
                <!--<div class="gallery-item" data-category="robotics">
                    <img src="images/placeholders/gallery/robotics/item1.jpg" alt="ATMS Prototype" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">ATMS Prototype</h3>
                        <div class="gallery-category">Robotics</div>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="robotics">
                    <img src="images/placeholders/gallery/robotics/item2.jpg" alt="Autonomous Car" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Autonomous Car</h3>
                        <div class="gallery-category">Robotics</div>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="robotics">
                    <img src="images/placeholders/gallery/robotics/item3.jpg" alt="Terrain Robot" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Terrain Robot</h3>
                        <div class="gallery-category">Robotics</div>
                    </div>
                </div>
                
               Gallery Items - CAD Design 
                <div class="gallery-item" data-category="cad">
                    <img src="images/placeholders/gallery/cad/item1.jpg" alt="Helmet Design" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Helmet Design</h3>
                        <div class="gallery-category">CAD Design</div>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="cad">
                    <img src="images/placeholders/gallery/cad/item2.jpg" alt="Car Seat Model" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Car Seat Model</h3>
                        <div class="gallery-category">CAD Design</div>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="cad">
                    <img src="images/placeholders/gallery/cad/item3.jpg" alt="Power Drawer" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Power Drawer</h3>
                        <div class="gallery-category">CAD Design</div>
                    </div>
                </div>
                
                 Gallery Items - 3D Printing 
                <div class="gallery-item" data-category="3dprinting">
                    <img src="images/placeholders/gallery/3dprinting/item1.jpg" alt="Custom Enclosure" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Custom Enclosure</h3>
                        <div class="gallery-category">3D Printing</div>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="3dprinting">
                    <img src="images/placeholders/gallery/3dprinting/item2.jpg" alt="Mechanical Parts" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Mechanical Parts</h3>
                        <div class="gallery-category">3D Printing</div>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="3dprinting">
                    <img src="images/placeholders/gallery/3dprinting/item3.jpg" alt="Prototype Assembly" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Prototype Assembly</h3>
                        <div class="gallery-category">3D Printing</div>
                    </div>
                </div>
                
               Gallery Items - Prototypes 
                <div class="gallery-item" data-category="prototypes">
                    <img src="images/placeholders/gallery/prototypes/item1.jpg" alt="Solar Tracker" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Solar Tracker</h3>
                        <div class="gallery-category">Prototypes</div>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="prototypes">
                    <img src="images/placeholders/gallery/prototypes/item2.jpg" alt="EcoCharge" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">EcoCharge</h3>
                        <div class="gallery-category">Prototypes</div>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="prototypes">
                    <img src="images/placeholders/gallery/prototypes/item3.jpg" alt="Sensor Array" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Sensor Array</h3>
                        <div class="gallery-category">Prototypes</div>
                    </div>
                </div>
                
               Gallery Items - Simulations 
                <div class="gallery-item" data-category="simulations">
                    <img src="images/placeholders/gallery/simulations/item1.jpg" alt="Factory IO" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Factory IO</h3>
                        <div class="gallery-category">Simulations</div>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="simulations">
                    <img src="images/placeholders/gallery/simulations/item2.jpg" alt="FANUC Robot" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">FANUC Robot</h3>
                        <div class="gallery-category">Simulations</div>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="simulations">
                    <img src="images/placeholders/gallery/simulations/item3.jpg" alt="Stress Analysis" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Stress Analysis</h3>
                        <div class="gallery-category">Simulations</div>
                    </div>
                </div>
            </div>
        </div>
        
        Gallery Modal 
        <div class="gallery-modal">
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <img src="" alt="" class="modal-image">
                <div class="modal-caption"></div>
                <div class="modal-nav">
                    <div class="modal-nav-btn modal-prev"><i class="fas fa-chevron-left"></i></div>
                    <div class="modal-nav-btn modal-next"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div> 
    </section>  -->
<!-- Section ends -->

    <!-- Contact Section -->
<!-- Section: contact starts -->
    <section id="contact" class="section section-dark">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's discuss your project or opportunity</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                        <div class="contact-text">
                            <div class="contact-label">Email</div>
                            <div class="contact-value">pranavbanga6@gmail.com</div>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-phone"></i></div>
                        <div class="contact-text">
                            <div class="contact-label">Phone</div>
                            <div class="contact-value">+1 (416) 275-0132</div>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="contact-text">
                            <div class="contact-label">Location</div>
                            <div class="contact-value">1720 Simcoe St North, Oshawa, Ontario , Canada</div>
                        </div>
                    </div>
                    
                    <div class="contact-social">
                        <a href="#" class="contact-social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="contact-social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="contact-social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="contact-social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-icon">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
<!-- Section ends -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">PB</div>
            
            <div class="footer-nav">
                <a href="#home" class="footer-link">Home</a>
                <a href="#experience" class="footer-link">Experience</a>
                <a href="#about" class="footer-link">About</a>
                <a href="#projects" class="footer-link">Projects</a>
                <a href="#skills" class="footer-link">Skills</a>
                <a href="#gallery" class="footer-link">Gallery</a>
                <a href="#contact" class="footer-link">Contact</a>
            </div>
            
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/pranav-banga-a3756b200/" target="_blank" class="footer-social-link"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/pranavbanga" target="_blank" class="footer-social-link"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/pranav_banga/" target="_blank" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
            </div>
            
            <div class="footer-text">&copy; 2025 Pranav Banga. All rights reserved.</div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/skills.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>
