/* 
   Gallery Stylesheet for Pranav Banga's Portfolio
   Hybrid Version - Based on V3 aesthetic with V4 features
*/

/* ===== GALLERY SECTION ===== */
.gallery-container {
  position: relative;
}

.gallery-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.gallery-item {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  aspect-ratio: 1 / 1;
  cursor: pointer;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--spacing-md);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-title {
  font-size: 1.8rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  transform: translateY(20px);
  transition: transform var(--transition-normal);
}

.gallery-item:hover .gallery-title {
  transform: translateY(0);
}

.gallery-category {
  font-size: 1.4rem;
  color: var(--secondary-color);
  transform: translateY(20px);
  transition: transform var(--transition-normal) 0.1s;
}

.gallery-item:hover .gallery-category {
  transform: translateY(0);
}

.gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.gallery-modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: var(--radius-md);
  transition: opacity 0.3s ease;
}

.modal-close {
  position: absolute;
  top: -40px;
  right: 0;
  font-size: 3rem;
  color: var(--text-primary);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--secondary-color);
}

.modal-caption {
  text-align: center;
  margin-top: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: 1.6rem;
}

.modal-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.modal-nav-btn {
  font-size: 3rem;
  color: var(--text-primary);
  background-color: rgba(0, 0, 0, 0.5);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.modal-nav-btn:hover {
  background-color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .modal-nav-btn {
    width: 40px;
    height: 40px;
    font-size: 2.4rem;
  }
}

@media (max-width: 576px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .gallery-filter {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-btn {
    width: 100%;
    text-align: center;
  }
}
