/* 
   Main Stylesheet for Pranav Banga's Portfolio
   Hybrid Version - Based on V3 aesthetic with V4 features
*/

/* ===== VARIABLES ===== */
:root {
  /* Core Colors */
  --primary-color: #3d5af1;      /* Vibrant blue */
  --secondary-color: #ff304f;    /* Bright red accent */
  --tertiary-color: #22cc88;     /* Green accent */
  
  /* Background Colors */
  --bg-dark: #0a0a14;            /* Deep dark blue-black */
  --bg-darker: #050508;          /* Even darker for sections */
  --bg-card: #12121e;            /* Slightly lighter for cards */
  --bg-card-hover: #1a1a2e;      /* Card hover state */
  --bg-overlay: rgba(5, 5, 8, 0.85); /* Overlay for hero section */
  
  /* Text Colors */
  --text-primary: #ffffff;       /* White text */
  --text-secondary: #b3b3cc;     /* Light gray text */
  --text-accent: #ff304f;        /* Red accent text */
  --text-muted: #6c6c8a;         /* Muted text */
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #3d5af1, #22cc88);
  --gradient-secondary: linear-gradient(135deg, #ff304f, #ff9933);
  --gradient-dark: linear-gradient(135deg, #0a0a14, #12121e);
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.4);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 8rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-full: 9999px;
  
  /* Z-index */
  --z-negative: -1;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* ===== RESET & BASE STYLES ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-dark);
  overflow-x: hidden;
}

a {
  color: var(--text-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
}

ul, ol {
  list-style: none;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

h1 {
  font-size: 9.6rem;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 6.4rem;
  letter-spacing: -0.02em;
}

h3 {
  font-size: 4.8rem;
  letter-spacing: -0.01em;
}

h4 {
  font-size: 3.2rem;
}

h5 {
  font-size: 2.4rem;
}

h6 {
  font-size: 1.8rem;
}

p {
  margin-bottom: var(--spacing-md);
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.text-accent {
  color: var(--secondary-color);
}

.text-muted {
  color: var(--text-muted);
}

/* ===== LAYOUT ===== */
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section {
  padding: var(--spacing-xl) 0;
  position: relative;
}

.section-dark {
  background-color: var(--bg-darker);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.section-title {
  position: relative;
  display: inline-block;
  margin-bottom: var(--spacing-md);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.section-subtitle {
  color: var(--text-secondary);
  font-size: 2rem;
  max-width: 700px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: var(--spacing-md);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.text-left {
  text-align: left;
}

.mt-3 {
  margin-top: 3rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scrollWheel {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
}

@keyframes scrollArrow {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-5px, -5px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(5px, 5px);
  }
}

/* ===== CUSTOM CURSOR ===== */
.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 9999;
  pointer-events: none;
}

.cursor-dot {
  width: 8px;
  height: 8px;
  background-color: var(--secondary-color);
}

.cursor-outline {
  width: 40px;
  height: 40px;
  border: 2px solid var(--secondary-color);
  transition: all 0.1s ease-out;
}

/* ===== NAVIGATION ===== */
.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: all var(--transition-normal);
}

.nav-scrolled {
  background-color: var(--bg-overlay);
  padding: var(--spacing-sm) var(--spacing-md);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-md);
}

.nav-logo {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--text-primary);
  position: relative;
  z-index: 2;
}

.nav-links {
  display: flex;
  gap: var(--spacing-md);
}

.nav-link {
  position: relative;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--text-primary);
  padding: 0.5rem 1rem;
  transition: color var(--transition-fast);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: width var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: var(--secondary-color);
}

.nav-social {
  display: flex;
  gap: var(--spacing-sm);
}

.social-link {
  font-size: 2rem;
  color: var(--text-primary);
  transition: color var(--transition-fast), transform var(--transition-fast);
}

.social-link:hover {
  color: var(--secondary-color);
  transform: translateY(-3px);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 2;
}

.nav-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--text-primary);
  transition: all var(--transition-fast);
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-overlay);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  padding: 0 var(--spacing-md);
}

.hero-subtitle {
  font-size: 2rem;
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: var(--spacing-sm);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards 0.2s;
}

.hero-name {
  font-size: 9.6rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--spacing-md);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards 0.4s;
}

.hero-title {
  position: relative;
  height: 4.8rem;
  margin-bottom: var(--spacing-md);
  overflow: hidden;
}

.hero-title-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--primary-color);
  opacity: 0;
  transform: translateY(100%);
  animation: titleChange 12s infinite;
}

.hero-title-text:nth-child(2) {
  animation-delay: 4s;
}

.hero-title-text:nth-child(3) {
  animation-delay: 8s;
}

@keyframes titleChange {
  0%, 16.66% {
    opacity: 0;
    transform: translateY(100%);
  }
  20%, 30% {
    opacity: 1;
    transform: translateY(0);
  }
  33.33%, 100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

.hero-description {
  font-size: 2.4rem;
  max-width: 600px;
  margin-bottom: var(--spacing-lg);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards 0.6s;
}

.hero-buttons, .hero-cta {
  display: flex;
  gap: var(--spacing-md);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards 0.8s;
}

.scroll-indicator {
  position: absolute;
  bottom: var(--spacing-md);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  opacity: 0;
  animation: fadeIn 1s ease forwards 1.2s;
}

.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid var(--text-primary);
  border-radius: 20px;
  position: relative;
  margin-bottom: var(--spacing-sm);
}

.wheel {
  width: 6px;
  height: 6px;
  background-color: var(--text-primary);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  animation: scrollWheel 1.5s infinite;
}

.arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.arrow span {
  display: block;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid var(--text-primary);
  border-right: 2px solid var(--text-primary);
  transform: rotate(45deg);
  animation: scrollArrow 1.5s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: 0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: 0.4s;
}

.hero-scroll {
  position: absolute;
  bottom: var(--spacing-md);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-secondary);
  font-size: 1.4rem;
  opacity: 0;
  animation: fadeIn 1s ease forwards 1.2s;
}

.hero-scroll i {
  margin-top: var(--spacing-xs);
  font-size: 1.8rem;
  animation: scrollArrow 1.5s infinite;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: width var(--transition-normal);
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-primary);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-primary);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--text-primary);
  color: var(--text-primary);
}

.btn-outline:hover {
  border-color: var(--primary-color);
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.btn-icon i {
  font-size: 1.8rem;
  transition: transform var(--transition-fast);
}

.btn-icon:hover i {
  transform: translateX(5px);
}

/* ===== WORK EXPERIENCE TIMELINE ===== */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg) 0;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.timeline-item {
  position: relative;
  width: 50%;
  padding: var(--spacing-md);
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(50px);
  transition: all var(--transition-slow);
}

.timeline-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.timeline-item:nth-child(odd) {
  left: 0;
  padding-right: var(--spacing-lg);
}

.timeline-item:nth-child(even) {
  left: 50%;
  padding-left: var(--spacing-lg);
}

.timeline-content {
  position: relative;
  padding: var(--spacing-md);
  background-color: var(--bg-card);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal);
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.timeline-date {
  position: absolute;
  top: var(--spacing-md);
  color: var(--secondary-color);
  font-weight: 600;
}

.timeline-item:nth-child(odd) .timeline-date {
  right: -150px;
}

.timeline-item:nth-child(even) .timeline-date {
  left: -150px;
}

.timeline-marker {
  position: absolute;
  top: var(--spacing-md);
  width: 30px;
  height: 30px;
  background-color: var(--bg-dark);
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  z-index: 1;
  transition: all var(--transition-normal);
}

.timeline-item:nth-child(odd) .timeline-marker {
  right: -15px;
}

.timeline-item:nth-child(even) .timeline-marker {
  left: -15px;
}

.timeline-item:hover .timeline-marker {
  transform: scale(1.2);
  background-color: var(--primary-color);
}

.timeline-company {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.company-logo {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-sm);
  object-fit: contain;
  background-color: white;
  padding: 5px;
}

.timeline-title {
  font-size: 2.4rem;
  margin-bottom: var(--spacing-xs);
}

.timeline-role {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.timeline-description {
  color: var(--text-secondary);
}

.timeline-achievements {
  list-style: none;
  margin-top: var(--spacing-sm);
}

.timeline-achievements li {
  position: relative;
  padding-left: 2.5rem;
  margin-bottom: 0.8rem;
  color: var(--text-muted);
}

.timeline-achievements li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--secondary-color);
  font-weight: bold;
}

.timeline-skills {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.skill-tag {
  padding: 0.4rem 1rem;
  background-color: rgba(61, 90, 241, 0.1);
  color: var(--primary-color);
  border-radius: var(--radius-full);
  font-size: 1.4rem;
}

/* ===== ABOUT SECTION ===== */
.about-image {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.about-image img {
  width: 100%;
  height: auto;
  transition: transform var(--transition-slow);
}

.about-image:hover img {
  transform: scale(1.05);
}

.about-subtitle {
  font-size: 2.4rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.about-stats {
  display: flex;
  justify-content: space-between;
  margin: var(--spacing-md) 0;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 4.8rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 1.6rem;
  color: var(--text-secondary);
}

.about-achievements {
  margin: var(--spacing-md) 0;
  padding: var(--spacing-md);
  background-color: rgba(61, 90, 241, 0.05);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--primary-color);
}

.about-achievements h4 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.achievement-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
}

.achievement-icon {
  color: var(--secondary-color);
  font-size: 2rem;
  margin-right: var(--spacing-sm);
}

.achievement-text {
  flex: 1;
}

/* ===== PROJECTS SECTION ===== */
.projects-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.filter-btn {
  padding: 1rem 2rem;
  background-color: var(--bg-card);
  color: var(--text-secondary);
  border-radius: var(--radius-full);
  font-size: 1.6rem;
  font-weight: 500;
  transition: all var(--transition-normal);
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--primary-color);
  color: var(--text-primary);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-md);
}

.project-card {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  height: 300px;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.project-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--spacing-md);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-category {
  font-size: 1.4rem;
  color: var(--secondary-color);
  margin-bottom: var(--spacing-xs);
  transform: translateY(20px);
  opacity: 0;
  transition: all var(--transition-normal) 0.1s;
}

.project-card:hover .project-category {
  transform: translateY(0);
  opacity: 1;
}

.project-title {
  font-size: 2.4rem;
  margin-bottom: var(--spacing-sm);
  transform: translateY(20px);
  opacity: 0;
  transition: all var(--transition-normal) 0.2s;
}

.project-card:hover .project-title {
  transform: translateY(0);
  opacity: 1;
}

.project-link {
  display: inline-block;
  color: var(--text-primary);
  font-weight: 500;
  transform: translateY(20px);
  opacity: 0;
  transition: all var(--transition-normal) 0.3s;
}

.project-card:hover .project-link {
  transform: translateY(0);
  opacity: 1;
}

.project-link::after {
  content: '→';
  margin-left: var(--spacing-xs);
  transition: transform var(--transition-fast);
}

.project-link:hover::after {
  transform: translateX(5px);
}

.featured-project {
  grid-column: span 2;
  height: 500px;
}

.featured-badge {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: var(--text-primary);
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: var(--radius-full);
  z-index: 1;
}

/* ===== SKILLS SECTION ===== */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.skill-category {
  background-color: var(--bg-card);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal);
}

.skill-category:hover {
  transform: translateY(-5px);
}

.skill-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.skill-icon {
  font-size: 2.4rem;
  color: var(--primary-color);
}

.skill-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-sm);
}

.skill-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.skill-item i {
  color: var(--secondary-color);
  font-size: 1.4rem;
}

.skill-name {
  font-size: 1.6rem;
  color: var(--text-secondary);
}

.skill-progress {
  height: 6px;
  background-color: var(--bg-dark);
  border-radius: var(--radius-full);
  margin-top: var(--spacing-xs);
  overflow: hidden;
}

.skill-progress-bar {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  width: 0;
  transition: width 1s ease;
}

/* ===== TECH BANNER ===== */
.tech-banner {
  background-color: var(--bg-darker);
  padding: var(--spacing-lg) 0;
  overflow: hidden;
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tech-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--bg-darker), transparent 10%, transparent 90%, var(--bg-darker));
  z-index: 2;
  pointer-events: none;
}

.tech-banner-title {
  text-align: center;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
  font-size: 2.4rem;
  font-weight: 700;
}

.tech-banner-subtitle {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--text-muted);
  font-size: 1.6rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.tech-slider {
  display: flex;
  animation: scroll 60s linear infinite;
  width: calc(250px * 20); /* Adjust based on number of logos */
}

.tech-slider:hover {
  animation-play-state: paused;
}

.tech-logo {
  width: 200px;
  height: 80px;
  margin: 0 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-card);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  transition: all var(--transition-normal);
}

.tech-logo:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  background-color: var(--bg-card-hover);
}

.tech-logo img {
  max-width: 80%;
  max-height: 60%;
  object-fit: contain;
  filter: grayscale(100%) brightness(1.2);
  transition: filter var(--transition-normal);
}

.tech-logo:hover img {
  filter: grayscale(0%) brightness(1);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 10)); /* Half the total width */
  }
}

/* Categories */
.tech-category {
  margin-bottom: var(--spacing-md);
}

.tech-category-title {
  text-align: center;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 600;
}

/* ===== GALLERY SECTION ===== */
.gallery-container {
  position: relative;
}

.gallery-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.gallery-item {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  aspect-ratio: 1 / 1;
  cursor: pointer;
  transition: transform var(--transition-normal);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--spacing-md);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-title {
  font-size: 1.8rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  transform: translateY(20px);
  transition: transform var(--transition-normal);
}

.gallery-item:hover .gallery-title {
  transform: translateY(0);
}

.gallery-category {
  font-size: 1.4rem;
  color: var(--secondary-color);
  transform: translateY(20px);
  transition: transform var(--transition-normal) 0.1s;
}

.gallery-item:hover .gallery-category {
  transform: translateY(0);
}

.gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.gallery-modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: var(--radius-md);
}

.modal-close {
  position: absolute;
  top: -40px;
  right: 0;
  font-size: 3rem;
  color: var(--text-primary);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--secondary-color);
}

.modal-caption {
  text-align: center;
  margin-top: var(--spacing-sm);
  color: var(--text-secondary);
}

.modal-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.modal-nav-btn {
  font-size: 3rem;
  color: var(--text-primary);
  background-color: rgba(0, 0, 0, 0.5);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.modal-nav-btn:hover {
  background-color: var(--primary-color);
}

/* ===== CONTACT SECTION ===== */
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.contact-icon {
  font-size: 2.4rem;
  color: var(--primary-color);
}

.contact-text {
  flex: 1;
}

.contact-label {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.contact-value {
  font-size: 1.6rem;
  color: var(--text-secondary);
}

.contact-social {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.contact-social-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

.contact-social-link:hover {
  background-color: var(--primary-color);
  transform: translateY(-5px);
}

.contact-form {
  background-color: var(--bg-card);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
}

.form-control {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  background-color: var(--bg-dark);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  transition: border-color var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--bg-darker);
  padding: var(--spacing-lg) 0;
  text-align: center;
}

.footer-logo {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.footer-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.footer-link {
  font-size: 1.6rem;
  color: var(--text-secondary);
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--primary-color);
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.footer-social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

.footer-social-link:hover {
  background-color: var(--primary-color);
  transform: translateY(-5px);
}

.footer-text {
  font-size: 1.4rem;
  color: var(--text-muted);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
  html {
    font-size: 58%;
  }
  
  .container {
    padding: 0 var(--spacing-lg);
  }
  
  .timeline-item:nth-child(odd) .timeline-date,
  .timeline-item:nth-child(even) .timeline-date {
    position: relative;
    right: auto;
    left: auto;
    margin-bottom: var(--spacing-sm);
  }
}

@media (max-width: 992px) {
  html {
    font-size: 56%;
  }
  
  h1 {
    font-size: 7.2rem;
  }
  
  h2 {
    font-size: 5.6rem;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  
  .nav-links {
    display: none;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .nav-mobile {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background-color: var(--bg-dark);
    padding: var(--spacing-xl) var(--spacing-md);
    z-index: 1;
    transform: translateX(100%);
    transition: transform var(--transition-normal);
  }
  
  .nav-mobile.active {
    transform: translateX(0);
  }
  
  .nav-mobile .nav-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .timeline::before {
    left: 30px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 80px;
    padding-right: var(--spacing-md);
  }
  
  .timeline-item:nth-child(even) {
    left: 0;
  }
  
  .timeline-marker {
    left: 15px;
  }
  
  .timeline-item:nth-child(odd) .timeline-marker {
    right: auto;
    left: 15px;
  }
  
  .featured-project {
    grid-column: span 1;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 54%;
  }
  
  .hero-title {
    font-size: 6.4rem;
  }
  
  .hero-description {
    font-size: 2rem;
  }
  
  .section {
    padding: var(--spacing-lg) 0;
  }
  
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .about-stats {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .tech-logo {
    width: 150px;
    height: 60px;
    margin: 0 15px;
  }
  
  .tech-slider {
    width: calc(180px * 20);
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-180px * 10));
    }
  }
}

@media (max-width: 576px) {
  html {
    font-size: 52%;
  }
  
  .container {
    padding: 0 var(--spacing-md);
  }
  
  .hero-buttons, .hero-cta {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .btn {
    width: 100%;
  }
  
  .projects-filter,
  .gallery-filter {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-btn {
    width: 100%;
    text-align: center;
  }
  
  .project-card {
    height: 250px;
  }
  
  .featured-project {
    height: 350px;
  }
}
