/* 
   Technology Banner Stylesheet for Pranav Banga's Portfolio
   Version 4.0 - Dark Theme with Contrasting Elements
*/

/* ===== TECHNOLOGY BANNER ===== */
.tech-banner {
  background-color: var(--bg-darker);
  padding: var(--spacing-lg) 0;
  overflow: hidden;
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tech-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--bg-darker), transparent 10%, transparent 90%, var(--bg-darker));
  z-index: 2;
  pointer-events: none;
}

.tech-banner-title {
  text-align: center;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
  font-size: 2.4rem;
  font-weight: 700;
}

.tech-banner-subtitle {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--text-muted);
  font-size: 1.6rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.tech-slider {
  display: flex;
  animation: scroll 60s linear infinite;
  width: calc(250px * 20); /* Adjust based on number of logos */
}

.tech-slider:hover {
  animation-play-state: paused;
}

.tech-logo {
  width: 200px;
  height: 80px;
  margin: 0 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-card);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  transition: all var(--transition-normal);
}

.tech-logo:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  background-color: var(--bg-card-hover);
}

.tech-logo img {
  max-width: 80%;
  max-height: 60%;
  object-fit: contain;
  filter: grayscale(100%) brightness(1.2);
  transition: filter var(--transition-normal);
}

.tech-logo:hover img {
  filter: grayscale(0%) brightness(1);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 10)); /* Half the total width */
  }
}

/* Categories */
.tech-category {
  margin-bottom: var(--spacing-md);
}

.tech-category-title {
  text-align: center;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .tech-logo {
    width: 150px;
    height: 60px;
    margin: 0 15px;
  }
  
  .tech-slider {
    width: calc(180px * 20); /* Adjust based on number of logos */
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-180px * 10)); /* Half the total width */
    }
  }
}
