/* Additional CSS for video thumbnail */
.project-video-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    position: relative;
    z-index: 1;
}

.project-card:hover .project-video-thumbnail {
    transform: scale(1.05);
}

.external-project-link {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.external-project-link .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3));
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--spacing-md);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.project-card:hover .external-project-link .project-overlay {
    opacity: 1;
}

.external-project-link .project-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-color);
    font-weight: 600;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 30px;
    transition: all 0.3s ease;
}

.external-project-link:hover .project-link {
    background-color: var(--accent-color);
    color: white;
}

.external-project-link .fa-external-link-alt {
    font-size: 0.8em;
}
